<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>
      使用Vue Cli编译生产环境代码以及创建不同模式 | filway
    </title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/_assets/style.6c30fbeb.css">
    <link rel="modulepreload" href="/_assets/common-bec3f312.js">
    <link rel="modulepreload" href="/_assets/docs_notes_Performance_02.md.bf67a458.lean.js">
    <link rel="modulepreload" href="/_assets/app.d18979ca.js">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="keywords" content="filway,技术博客,记录日常">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://lib.baomitu.com/gitalk/1.7.0/gitalk.min.css">
    <script src="https://lib.baomitu.com/gitalk/1.7.0/gitalk.min.js"></script>
    <script src="https://lib.baomitu.com/axios/0.21.1/axios.js"></script>
    <script async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6346362766172412" crossorigin="anonymous"></script>
    
  </head>
  <body>
    <div id="app"><!--[--><div id="containerColor" class="no-sidebar theme" data-v-2001909f><header class="navbar" data-v-2001909f><!--[--><a class="title" aria-label="filway, back to home" href="/"><img class="logo" src="/favicon.ico" alt="logo"><span>filway</span></a><div class="flex-grow"></div><nav class="nav-links hide-mobile" data-v-2001909f><!--[--><!--[--><div class="nav-item" data-v-2001909f><a class="nav-link" href="/index.html" target="" rel="">🏠 首页 <!----></a></div><!--]--><!--[--><div class="nav-item" data-v-2001909f><a class="nav-link" href="/more/docs.html" target="" rel="">📅 归档 <!----></a></div><!--]--><!--[--><div class="nav-item" data-v-2001909f><a class="nav-link" href="/more/tags.html" target="" rel="">📂 分类 <!----></a></div><!--]--><!--[--><div class="nav-item" data-v-2001909f><a class="nav-link" href="/more/Friendship.html" target="" rel="">👫 友情链接 <!----></a></div><!--]--><!--]--><!----><!----></nav><!--[--><!--[--><!--]--><!--]--><!--]--><div class="sidebar-button" data-v-2001909f><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div></header><aside class="" data-v-2001909f><!--[--><nav class="nav-links show-mobile" data-v-2001909f><!--[--><!--[--><div class="nav-item" data-v-2001909f><a class="nav-link" href="/index.html" target="" rel="">🏠 首页 <!----></a></div><!--]--><!--[--><div class="nav-item" data-v-2001909f><a class="nav-link" href="/more/docs.html" target="" rel="">📅 归档 <!----></a></div><!--]--><!--[--><div class="nav-item" data-v-2001909f><a class="nav-link" href="/more/tags.html" target="" rel="">📂 分类 <!----></a></div><!--]--><!--[--><div class="nav-item" data-v-2001909f><a class="nav-link" href="/more/Friendship.html" target="" rel="">👫 友情链接 <!----></a></div><!--]--><!--]--><!----><!----></nav><!--[--><!--[--><!--]--><!--]--><ul class="sidebar"><!--[--><!--]--></ul><!--[--><!--[--><!--]--><!--]--><!--]--></aside><!----><!-- TODO: make this button accessible --><div class="sidebar-mask" data-v-2001909f></div><main data-v-2001909f><!--[--><div class="content"><!--[--><!--[--><!--]--><!--]--><div class="md-header"><div class="md-title">使用Vue Cli编译生产环境代码以及创建不同模式</div><span id="jinrishici-sentence">正在加载今日诗词....</span><div class="md-date">2022-08-09</div></div><ul class="catalog"><!--[--><li class="catalog-item"><a class="level level-2" href="#为生产环境构建代码">为生产环境构建代码</a><!----></li><li class="catalog-item"><!----><a class="level level-3" href="#各种框架对不同环境的天生适配">各种框架对不同环境的天生适配</a></li><li class="catalog-item"><!----><a class="level level-3" href="#vue-cli-提供的内置的-build-命令">Vue Cli 提供的内置的 build 命令</a></li><li class="catalog-item"><!----><a class="level level-3" href="#vue-cli-的模式">Vue Cli 的模式</a></li><!--]--></ul><div data-v-2001909f><h2 id="为生产环境构建代码"><a class="header-anchor" href="#为生产环境构建代码" aria-hidden="true">#</a> 为生产环境构建代码</h2><h4 id="应用部署的流程"><a class="header-anchor" href="#应用部署的流程" aria-hidden="true">#</a> 应用部署的流程</h4><ul><li><strong>构建</strong> Javascript 语言本身是不需要编译的。 但是现代的前端项目使用的语言和或者的模块系统都无法在浏览器中使用，都需要使用特定的 bundler 将源代码最终转换为浏览器支持的 Javascript 代码。</li><li><strong>不同的环境</strong><ul><li>生产环境 （production）</li><li>开发环境 （development）</li><li>测试环境（test 或者 staging）</li></ul></li><li>生产和开发环境的 <strong>区别</strong></li><li>开发环境 <ul><li>会添加丰富的错误提示</li><li>可以使用 mock server 或者本地后端环境</li><li>添加各种便利的功能 - 比如 hot reload，自动刷新</li><li>不太关心静态资源的大小，最好提供最丰富的调试信息 （sourcemap） 等。</li></ul></li><li>生产环境 <ul><li><strong>稳定</strong>是最重要的原则</li><li><strong>速度</strong>是第一要务</li></ul></li><li>生产环境和测试环境的区别 <ul><li>高度相似</li><li>使用的后端服务不一样</li></ul></li></ul><h3 id="各种框架对不同环境的天生适配"><a class="header-anchor" href="#各种框架对不同环境的天生适配" aria-hidden="true">#</a> 各种框架对不同环境的天生适配</h3><ul><li>Vue <ul><li><a href="https://cn.vuejs.org/v2/guide/deployment.html" target="_blank" rel="noopener noreferrer">https://cn.vuejs.org/v2/guide/deployment.html</a></li><li><a href="https://cn.vuejs.org/v2/guide/installation.html#%E7%9B%B4%E6%8E%A5%E7%94%A8-lt-script-gt-%E5%BC%95%E5%85%A5" target="_blank" rel="noopener noreferrer">https://cn.vuejs.org/v2/guide/installation.html#直接用-lt-script-gt-引入</a></li><li>vue-cli 天生支持不同命令采用不同版本的 vue</li></ul></li><li>React <ul><li><a href="https://zh-hans.reactjs.org/docs/optimizing-performance.html" target="_blank" rel="noopener noreferrer">https://zh-hans.reactjs.org/docs/optimizing-performance.html</a></li><li>异曲同工，create-react-app 也支持不同命令采用不同版本的 React</li></ul></li></ul><h3 id="vue-cli-提供的内置的-build-命令"><a class="header-anchor" href="#vue-cli-提供的内置的-build-命令" aria-hidden="true">#</a> Vue Cli 提供的内置的 build 命令</h3><p>文档地址：<a href="https://cli.vuejs.org/zh/guide/cli-service.html#vue-cli-service-build" target="_blank" rel="noopener noreferrer">https://cli.vuejs.org/zh/guide/cli-service.html#vue-cli-service-build</a></p><div class="language-shell"><pre><code>// 查看所有命令
npx vue-cli-service <span class="token builtin class-name">help</span>
// 查看具体一个命令的选项
npx vue-cli-service <span class="token builtin class-name">help</span> build
</code></pre></div><h3 id="vue-cli-的模式"><a class="header-anchor" href="#vue-cli-的模式" aria-hidden="true">#</a> Vue Cli 的模式</h3><p>文档地址：<a href="https://cli.vuejs.org/zh/guide/mode-and-env.html#%E6%A8%A1%E5%BC%8F" target="_blank" rel="noopener noreferrer">https://cli.vuejs.org/zh/guide/mode-and-env.html#模式</a></p><ul><li>development 模式用于 vue-cli-service serve</li><li>test 模式用于 vue-cli-service test:unit</li><li>production 模式用于 vue-cli-service build</li></ul><p><strong>模式</strong>将决定您的应用运行的模式，是开发，生产还是测试，因此也决定了创建哪种对不同环境优化过的 webpack 配置。</p><p>test 模式，Vue CLI 会创建一个优化过后的，并且旨在用于单元测试的 webpack 配置，它并不会处理图片以及一些对单元测试非必需的其他资源。</p><p>development 模式 会创建一个 webpack 配置，该配置启用热更新，不会对资源进行 hash 也不会打出 vendor bundles，目的是为了在开发的时候能够快速重新构建。</p><ul><li>当运行 vue-cli-service 的时候，它会根据不同的命令，设置对应的模式，模式对应的是一个<strong>环境变量</strong>，它是一个 Nodejs 项目中通用的值，称之为 <strong>NODE_ENV</strong></li></ul><p>在运行命令的时候设置环境变量的工具：<strong>cross-env</strong> 文档地址：<a href="https://github.com/kentcdodds/cross-env" target="_blank" rel="noopener noreferrer">https://github.com/kentcdodds/cross-env</a></p><h4 id="环境变量文件"><a class="header-anchor" href="#环境变量文件" aria-hidden="true">#</a> 环境变量文件</h4><p><a href="https://cli.vuejs.org/zh/guide/mode-and-env.html#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F" target="_blank" rel="noopener noreferrer">https://cli.vuejs.org/zh/guide/mode-and-env.html#环境变量</a> 在你的项目根目录中放置下列文件来指定环境变量</p><div class="language-"><pre><code>.env                # 在所有的环境中被载入
.env.local          # 在所有的环境中被载入，但会被 git 忽略
.env.[mode]         # 只在指定的模式中被载入
.env.[mode].local   # 只在指定的模式中被载入，但会被 git 忽略
</code></pre></div><p><strong>一个环境文件只包含环境变量的“键=值”对：</strong></p><div class="language-"><pre><code>FOO=bar
VUE_APP_NOT_SECRET_CODE=some_value
</code></pre></div><p><strong>不要在你的应用程序中存储任何机密信息（例如私有 API 密钥）！</strong></p><p><strong>环境变量的优先级</strong> cross-env &gt; .env.[mode] &gt; 运行时默认的 mode</p><p><strong>源代码到浏览器运行的过程</strong> 编译阶段（webpack） -&gt; 浏览器运行（客户端）</p><p>（所有的环境变量都可用）-&gt; (只有特殊的环境变量可用，使用特殊的变量名称)</p><p><strong>在客户端使用环境变量</strong></p><ul><li>VUE_APP_ 开头的变量</li><li>NODE_ENV ： 当前使用的模式</li><li>BASE_URL ： 部署到的基础路径</li></ul><p><strong>运行方式</strong></p><p>在构建过程中，<strong>process.env.VUE_APP_</strong> 开头的变量 都将会被相应的值所取代。在 VUE_APP_Foo=foo 的情况下，它会被替换为 “foo”。</p><p>它的底层是使用 webpack 的 definePlugin 来完成向编译后的代码注入环境变量的任务的，后面介绍插件的时候会说到，文档地址：<a href="https://webpack.js.org/plugins/define-plugin/" target="_blank" rel="noopener noreferrer">https://webpack.js.org/plugins/define-plugin/</a></p></div><div class="links-wrapper" data-v-2001909f><div class="prev-link"><!----></div><div class="next-link"><!----></div></div><div data-v-2001909f><!-- <footer class="page-edit">
      <a v-for="(item, index) in data.platform" :key="index" :href="item.href">
        <img class="imgIcon" :src="item.icon" />
      </a>
    </footer>
    <p class="platform">
      以上皆为
      <a href="javascript:;">filway</a> 文章发布平台
    </p> --><p class="platform"> Copyright © 2022 <a href="https://github.com/filway">@filway</a></p></div><!--[--><!--[--><!--]--><!--]--></div><!-- 只想点击背景才关闭 请使用 .self 修饰符 --><div style="display:none;" class="imgBox"><img src=""></div><!--]--></main><div class="theme-select" data-v-2001909f><ul data-v-2001909f><li class="active" data-v-2001909f>☀️</li><li class="" data-v-2001909f> 🌑 </li></ul></div></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"README.md\":\"5ccc2232\",\"index.md\":\"234e1fb7\",\"more_Friendship.md\":\"c4000430\",\"more_docs.md\":\"9824001f\",\"more_index.md\":\"7a95c2a3\",\"more_tags.md\":\"6e9db034\",\"docs_eggjs_01.md\":\"3f24c7fb\",\"docs_layout_css_file.md\":\"5d80647e\",\"docs_layout_css_method.md\":\"57806677\",\"docs_layout_mobile.md\":\"7ae85dd0\",\"docs_layout_restore-ui-design.md\":\"caa6d221\",\"docs_notes_acme-sh.md\":\"8d928bd0\",\"docs_notes_deploy.md\":\"78b9b91f\",\"docs_notes_fe-component-platform.md\":\"cf8df577\",\"docs_notes_gitflow.md\":\"3057c81f\",\"docs_notes_github-page.md\":\"da33afaa\",\"docs_notes_nginx.md\":\"7e7340f2\",\"docs_notes_nodebestpractices.md\":\"e3a4283e\",\"docs_notes_safe.md\":\"42e14477\",\"docs_notes_vue-router-next.md\":\"ab02fe57\",\"docs_Front_arch_week2_02.md\":\"b94e373b\",\"docs_Front_arch_week2_03.md\":\"2933158b\",\"docs_Front_arch_week2_04.md\":\"2d054f72\",\"docs_Front_arch_week2_05.md\":\"ff75d15e\",\"docs_Front_arch_week2_06.md\":\"7e2667ad\",\"docs_Front_arch_week2_07.md\":\"2fb9bbcd\",\"docs_Front_arch_week2_08.md\":\"f73dff18\",\"docs_Front_arch_week27_01.md\":\"ac602789\",\"docs_Front_arch_week27_02.md\":\"150d9cd8\",\"docs_Front_arch_week28_01.md\":\"45111e1d\",\"docs_Front_arch_week28_02.md\":\"5baac625\",\"docs_Front_arch_week29_01.md\":\"915859dd\",\"docs_Front_arch_week29_02.md\":\"a50758e2\",\"docs_Front_arch_week29_03.md\":\"60fd2bf8\",\"docs_Front_arch_week3_00.md\":\"9482ad18\",\"docs_Front_arch_week3_01.md\":\"d26e5f51\",\"docs_Front_arch_week3_02.md\":\"09a24585\",\"docs_Front_arch_week3_03.md\":\"d4167023\",\"docs_Front_arch_week3_04.md\":\"57dc2283\",\"docs_Front_arch_week3_05.md\":\"18dcc905\",\"docs_Front_arch_week30_01.md\":\"d7b5fad6\",\"docs_Front_arch_week30_02.md\":\"f3f46a49\",\"docs_Front_arch_week31_01.md\":\"fe23274a\",\"docs_Front_arch_week33_01.md\":\"0b1ec120\",\"docs_Front_arch_week4_01.md\":\"d0e0afe1\",\"docs_Front_arch_week4_02.md\":\"125d6466\",\"docs_Front_arch_week4_03.md\":\"519499d9\",\"docs_Front_arch_week4_04.md\":\"9a0ecb5b\",\"docs_Front_arch_week5_01.md\":\"7d7e87ec\",\"docs_Front_arch_week5_02.md\":\"4bb88c22\",\"docs_Front_arch_week5_03.md\":\"a04c0779\",\"docs_Front_arch_week6_01.md\":\"292eb8ff\",\"docs_Front_arch_week6_02.md\":\"9ee0b478\",\"docs_Front_arch_week6_03.md\":\"750443e4\",\"docs_Front_arch_week9-xmdj_dx.md\":\"524fe2b9\",\"docs_Front_arch_week9-xmdj_qdgjl.md\":\"fa2cadde\",\"docs_Front_arch_week9-xmdj_xmdj.md\":\"f2040f48\",\"docs_front_monitoring_js_lib_js_sdk.md\":\"945697ff\",\"docs_front_monitoring_js_lib_quick_start.md\":\"cc99de3f\",\"docs_notes_Flutter_APP_homepage.md\":\"0745ccc8\",\"docs_notes_Flutter_animation.md\":\"e0bd035f\",\"docs_notes_Flutter_error.md\":\"e35b38b0\",\"docs_notes_Flutter_expansion_tile.md\":\"4cf78a31\",\"docs_notes_Flutter_future.md\":\"0dca4e38\",\"docs_notes_Flutter_gridview.md\":\"4905765c\",\"docs_notes_Flutter_http.md\":\"b7d272e2\",\"docs_notes_Flutter_image_widget.md\":\"554b379b\",\"docs_notes_Flutter_json.md\":\"6faeff9d\",\"docs_notes_Flutter_list_pulldown.md\":\"ba2aa6f4\",\"docs_notes_Flutter_list_view.md\":\"7509e452\",\"docs_notes_Flutter_shared_preferences.md\":\"ce55aee9\",\"docs_notes_Performance_01.md\":\"1800305d\",\"docs_notes_Performance_02.md\":\"bf67a458\",\"docs_notes_Performance_03.md\":\"a00f4a3f\",\"docs_notes_Performance_04.md\":\"8492a9bb\",\"docs_notes_Performance_05.md\":\"0cc82c11\",\"docs_notes_vnpn_01.md\":\"81d2f56f\"}")</script>
    <script type="module" async src="/_assets/app.d18979ca.js"></script>
  </body>
</html>