<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>
      部署以及HTTP优化 | filway
    </title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/_assets/style.6c30fbeb.css">
    <link rel="modulepreload" href="/_assets/common-bec3f312.js">
    <link rel="modulepreload" href="/_assets/docs_notes_Performance_05.md.0cc82c11.lean.js">
    <link rel="modulepreload" href="/_assets/app.d18979ca.js">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="keywords" content="filway,技术博客,记录日常">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://lib.baomitu.com/gitalk/1.7.0/gitalk.min.css">
    <script src="https://lib.baomitu.com/gitalk/1.7.0/gitalk.min.js"></script>
    <script src="https://lib.baomitu.com/axios/0.21.1/axios.js"></script>
    <script async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6346362766172412" crossorigin="anonymous"></script>
    
  </head>
  <body>
    <div id="app"><!--[--><div id="containerColor" class="no-sidebar theme" data-v-2001909f><header class="navbar" data-v-2001909f><!--[--><a class="title" aria-label="filway, back to home" href="/"><img class="logo" src="/favicon.ico" alt="logo"><span>filway</span></a><div class="flex-grow"></div><nav class="nav-links hide-mobile" data-v-2001909f><!--[--><!--[--><div class="nav-item" data-v-2001909f><a class="nav-link" href="/index.html" target="" rel="">🏠 首页 <!----></a></div><!--]--><!--[--><div class="nav-item" data-v-2001909f><a class="nav-link" href="/more/docs.html" target="" rel="">📅 归档 <!----></a></div><!--]--><!--[--><div class="nav-item" data-v-2001909f><a class="nav-link" href="/more/tags.html" target="" rel="">📂 分类 <!----></a></div><!--]--><!--[--><div class="nav-item" data-v-2001909f><a class="nav-link" href="/more/Friendship.html" target="" rel="">👫 友情链接 <!----></a></div><!--]--><!--]--><!----><!----></nav><!--[--><!--[--><!--]--><!--]--><!--]--><div class="sidebar-button" data-v-2001909f><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div></header><aside class="" data-v-2001909f><!--[--><nav class="nav-links show-mobile" data-v-2001909f><!--[--><!--[--><div class="nav-item" data-v-2001909f><a class="nav-link" href="/index.html" target="" rel="">🏠 首页 <!----></a></div><!--]--><!--[--><div class="nav-item" data-v-2001909f><a class="nav-link" href="/more/docs.html" target="" rel="">📅 归档 <!----></a></div><!--]--><!--[--><div class="nav-item" data-v-2001909f><a class="nav-link" href="/more/tags.html" target="" rel="">📂 分类 <!----></a></div><!--]--><!--[--><div class="nav-item" data-v-2001909f><a class="nav-link" href="/more/Friendship.html" target="" rel="">👫 友情链接 <!----></a></div><!--]--><!--]--><!----><!----></nav><!--[--><!--[--><!--]--><!--]--><ul class="sidebar"><!--[--><!--]--></ul><!--[--><!--[--><!--]--><!--]--><!--]--></aside><!----><!-- TODO: make this button accessible --><div class="sidebar-mask" data-v-2001909f></div><main data-v-2001909f><!--[--><div class="content"><!--[--><!--[--><!--]--><!--]--><div class="md-header"><div class="md-title">部署以及HTTP优化</div><span id="jinrishici-sentence">正在加载今日诗词....</span><div class="md-date">2022-08-10</div></div><ul class="catalog"><!--[--><li class="catalog-item"><a class="level level-2" href="#部署上线以及服务端的优化">部署上线以及服务端的优化</a><!----></li><li class="catalog-item"><!----><a class="level level-3" href="#http-缓存详解">HTTP 缓存详解</a></li><!--]--></ul><div data-v-2001909f><h2 id="部署上线以及服务端的优化"><a class="header-anchor" href="#部署上线以及服务端的优化" aria-hidden="true">#</a> 部署上线以及服务端的优化</h2><p>**前端部署：<a href="https://cli.vuejs.org/zh/guide/deployment.html" target="_blank" rel="noopener noreferrer">https://cli.vuejs.org/zh/guide/deployment.html</a> **</p><ul><li>原理就是：将构建生成的产物直接拷贝到任何的静态文件服务器当中。</li></ul><p>**后端部署： <a href="https://eggjs.org/zh-cn/core/deployment.html" target="_blank" rel="noopener noreferrer">https://eggjs.org/zh-cn/core/deployment.html</a> **</p><ul><li>几乎没有构建过程：除非你用了 typescript 等需要编译的语言。</li><li>方案一：直接将本地的源代码打个压缩包拷贝到目标服务器，然后启动服务器。</li><li>方案二：在服务器中直接 pull 源代码，install，然后启动服务器。</li></ul><p><strong>Nginx</strong> 作为服务器软件，它的优点：</p><ul><li>特别适合前后端分离的项目</li><li>保证安全</li><li>非常快</li><li>支持负载均衡</li></ul><p><strong>Nginx</strong> 下载地址：<a href="http://nginx.org/en/download.html" target="_blank" rel="noopener noreferrer">http://nginx.org/en/download.html</a></p><h3 id="http-缓存详解"><a class="header-anchor" href="#http-缓存详解" aria-hidden="true">#</a> HTTP 缓存详解</h3><ul><li>Expires <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Expires" target="_blank" rel="noopener noreferrer">https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Expires</a></li><li><strong>Expires 响应头包含日期/时间， 即在此时候之后，响应过期</strong></li><li>使用 nginx 添加对应的响应头：expires 指令</li><li>文档地址：<a href="http://nginx.org/en/docs/http/ngx_http_headers_module.html" target="_blank" rel="noopener noreferrer">http://nginx.org/en/docs/http/ngx_http_headers_module.html</a></li><li><strong>Cache-Control</strong>：通用消息头字段，被用于在http请求和响应中，通过指定指令来实现缓存机制。</li><li>文档地址：<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Cache-Control" target="_blank" rel="noopener noreferrer">https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Cache-Control</a></li><li><strong>Etag</strong> : ETagHTTP响应头是资源的特定版本的标识符。这可以让缓存更高效，并节省带宽，因为如果内容没有改变，Web服务器不需要发送完整的响应。</li><li>文档地址：<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/ETag" target="_blank" rel="noopener noreferrer">https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/ETag</a></li><li><strong>Last-Modified</strong>：是一个响应首部，其中包含源头服务器认定的资源做出修改的日期及时间。</li><li>文档地址：<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Last-Modified" target="_blank" rel="noopener noreferrer">https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Last-Modified</a></li><li>nginx 配置 Etag：<a href="http://nginx.org/en/docs/http/ngx_http_core_module.html#etag" target="_blank" rel="noopener noreferrer">http://nginx.org/en/docs/http/ngx_http_core_module.html#etag</a></li><li>304 Not Modified ：<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Status/304" target="_blank" rel="noopener noreferrer">https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Status/304</a></li></ul><p><strong>使用 gzip 实现静态文件的压缩</strong> Gzip是一种压缩文件格式并且也是一个在类 Unix 上的一种文件压缩的软件 文档地址：<a href="http://nginx.org/en/docs/http/ngx_http_gzip_module.html" target="_blank" rel="noopener noreferrer">http://nginx.org/en/docs/http/ngx_http_gzip_module.html</a></p><p><strong>nginx gzip 的设置</strong></p><div class="language-"><pre><code># 开启gzip
gzip on;

# 启用gzip压缩的最小文件，小于设置值的文件将不会压缩
gzip_min_length 1k;

# gzip 压缩级别，1-9，数字越大压缩的越好，也越占用CPU时间
gzip_comp_level 1;

# 进行压缩的文件类型。javascript有多种形式。其中的值可以在 mime.types 文件中找到。
gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/vnd.ms-fontobject font/ttf font/opentype font/x-woff image/svg+xml;

# 是否在http header中添加Vary: Accept-Encoding，建议开启
gzip_vary on;

# 禁用IE 6 gzip
gzip_disable &quot;MSIE [1-6]\.&quot;;

# 设置压缩所需要的缓冲区大小     
gzip_buffers 32 4k;

</code></pre></div><h4 id="更高效的压缩算法-brotli"><a class="header-anchor" href="#更高效的压缩算法-brotli" aria-hidden="true">#</a> 更高效的压缩算法 Brotli</h4><p>Google软件工程师在2015年9月发布了包含通用无损数据压缩的算法，特别侧重于HTTP压缩。其中的编码器被部分改写以提高压缩比，编码器和解码器都提高了速度，流式API已被改进，增加更多压缩质量级别。</p><p><strong>压缩比对照表</strong><a href="https://quixdb.github.io/squash-benchmark/#ratio-vs-compression" target="_blank" rel="noopener noreferrer">https://quixdb.github.io/squash-benchmark/#ratio-vs-compression</a><img src="https://oss.filway.cn/filway-blog/609755e509682ac322700566.jpg" alt="图片描述"></p><p><img src="https://img.mukewang.com/wiki/609755f609d03fb922740680.jpg" alt="图片描述"><strong>使用前提</strong></p><ul><li>浏览器支持：<a href="https://caniuse.com/brotli" target="_blank" rel="noopener noreferrer">https://caniuse.com/brotli</a></li><li>HTTPS 协议</li></ul><p><strong>NGINX</strong> 对应的模块：<a href="https://github.com/google/ngx_brotli" target="_blank" rel="noopener noreferrer">https://github.com/google/ngx_brotli</a></p><h4 id="nginx-开启静态压缩提升效率"><a class="header-anchor" href="#nginx-开启静态压缩提升效率" aria-hidden="true">#</a> nginx 开启静态压缩提升效率</h4><p><strong>动态压缩</strong>： 服务器在返回任何的静态文件之前，由服务器对每个请求压缩在进行输出。</p><p><strong>静态压缩</strong>：服务器直接使用现成的扩展名为 .gz 的预压缩文件，直接进行输出。</p><p><strong>两个步骤</strong></p><ul><li>生成压缩文件。</li><li>在 nginx 开启支持静态压缩的模块。</li></ul><p><strong>使用 webpack 插件在打包的时候生成 gzip 文件</strong></p><p>文档地址：<a href="https://github.com/webpack-contrib/compression-webpack-plugin" target="_blank" rel="noopener noreferrer">https://github.com/webpack-contrib/compression-webpack-plugin</a> zlib 文档地址：<a href="https://nodejs.org/api/zlib.html" target="_blank" rel="noopener noreferrer">https://nodejs.org/api/zlib.html</a></p><p><strong>nginx 开启支持静态压缩的模块</strong> 模块地址：<a href="http://nginx.org/en/docs/http/ngx_http_gzip_static_module.html" target="_blank" rel="noopener noreferrer">http://nginx.org/en/docs/http/ngx_http_gzip_static_module.html</a></p><h4 id="http-协议对于传输的优化"><a class="header-anchor" href="#http-协议对于传输的优化" aria-hidden="true">#</a> HTTP 协议对于传输的优化</h4><p>HTTP 是建立在 TCP 协议之上，所以<strong>HTTP 协议的瓶颈及其优化技巧都是基于 TCP 协议本身的特性</strong>，例如 tcp 建立连接的 3 次握手和断开连接的 4 次挥手以及每次建立连接带来的延迟时间。所以减少这些重新握手和至关重要。</p><p><strong>KeepAlive 属性</strong></p><p><img src="https://oss.filway.cn/filway-blog/6097560a0917bad916041192.jpg" alt="图片描述"></p><p><strong>KeepAlive 的优点</strong></p><ul><li>TCP连接更少，这样就会节约TCP连接在建立、释放过程中，主机和路由器上的CPU和内存开销。</li><li>网络拥塞也减少了，拿到响应的延时也减少了</li></ul><h4 id="使用-http-2-提升性能"><a class="header-anchor" href="#使用-http-2-提升性能" aria-hidden="true">#</a> 使用 HTTP/2 提升性能</h4><p>2010年 SPDY <a href="https://baike.baidu.com/item/SPDY" target="_blank" rel="noopener noreferrer">https://baike.baidu.com/item/SPDY</a> 演化到 2015年 HTTP/2 <a href="https://developer.mozilla.org/zh-CN/docs/Glossary/HTTP_2" target="_blank" rel="noopener noreferrer">https://developer.mozilla.org/zh-CN/docs/Glossary/HTTP_2</a></p><p><strong>兼容性</strong></p><ul><li>需要浏览器支持 - <a href="https://caniuse.com/http2" target="_blank" rel="noopener noreferrer">https://caniuse.com/http2</a></li><li>需要 HTTPS 协议支持</li></ul><p><strong>主要特性</strong></p><p><strong>1 二进制协议</strong><img src="https://oss.filway.cn/filway-blog/6097561d0976a2c519940826.jpg" alt="图片描述"></p><p><strong>2 多路复用</strong></p><p>在 HTTP/2 中引入了多路复用的技术。多路复用很好的解决了<strong>浏览器限制同一个域名下的请求数量的问题</strong>，同时也接更容易实现全速传输，毕竟新开一个 TCP 连接都需要慢慢提升传输速度。</p><p><strong>同个域名只需要占用一个 TCP 连接，使用一个连接并行发送多个请求和响应,消除了因多个 TCP 连接而带来的延时和内存消耗。</strong><img src="https://oss.filway.cn/filway-blog/6097562c097d32db07450358.jpg" alt="图片描述"><strong>3 Header 压缩</strong></p><p>HTTP/2 在客户端和服务器端使用“首部表”来跟踪和存储之前发送的键－值对，对于相同的数据，不再通过每次请求和响应发送。 <img src="https://oss.filway.cn/filway-blog/6097561d0976a2c519940826-20220810193852829.jpg" alt="图片描述"></p><p><strong>见证时间</strong></p><p>之前：DOMContentLoaded 4.26s 之后：2.33s</p></div><div class="links-wrapper" data-v-2001909f><div class="prev-link"><!----></div><div class="next-link"><!----></div></div><div data-v-2001909f><!-- <footer class="page-edit">
      <a v-for="(item, index) in data.platform" :key="index" :href="item.href">
        <img class="imgIcon" :src="item.icon" />
      </a>
    </footer>
    <p class="platform">
      以上皆为
      <a href="javascript:;">filway</a> 文章发布平台
    </p> --><p class="platform"> Copyright © 2022 <a href="https://github.com/filway">@filway</a></p></div><!--[--><!--[--><!--]--><!--]--></div><!-- 只想点击背景才关闭 请使用 .self 修饰符 --><div style="display:none;" class="imgBox"><img src=""></div><!--]--></main><div class="theme-select" data-v-2001909f><ul data-v-2001909f><li class="active" data-v-2001909f>☀️</li><li class="" data-v-2001909f> 🌑 </li></ul></div></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"README.md\":\"5ccc2232\",\"index.md\":\"234e1fb7\",\"more_Friendship.md\":\"c4000430\",\"more_docs.md\":\"9824001f\",\"more_index.md\":\"7a95c2a3\",\"more_tags.md\":\"6e9db034\",\"docs_eggjs_01.md\":\"3f24c7fb\",\"docs_layout_css_file.md\":\"5d80647e\",\"docs_layout_css_method.md\":\"57806677\",\"docs_layout_mobile.md\":\"7ae85dd0\",\"docs_layout_restore-ui-design.md\":\"caa6d221\",\"docs_notes_acme-sh.md\":\"8d928bd0\",\"docs_notes_deploy.md\":\"78b9b91f\",\"docs_notes_fe-component-platform.md\":\"cf8df577\",\"docs_notes_gitflow.md\":\"3057c81f\",\"docs_notes_github-page.md\":\"da33afaa\",\"docs_notes_nginx.md\":\"7e7340f2\",\"docs_notes_nodebestpractices.md\":\"e3a4283e\",\"docs_notes_safe.md\":\"42e14477\",\"docs_notes_vue-router-next.md\":\"ab02fe57\",\"docs_Front_arch_week2_02.md\":\"b94e373b\",\"docs_Front_arch_week2_03.md\":\"2933158b\",\"docs_Front_arch_week2_04.md\":\"2d054f72\",\"docs_Front_arch_week2_05.md\":\"ff75d15e\",\"docs_Front_arch_week2_06.md\":\"7e2667ad\",\"docs_Front_arch_week2_07.md\":\"2fb9bbcd\",\"docs_Front_arch_week2_08.md\":\"f73dff18\",\"docs_Front_arch_week27_01.md\":\"ac602789\",\"docs_Front_arch_week27_02.md\":\"150d9cd8\",\"docs_Front_arch_week28_01.md\":\"45111e1d\",\"docs_Front_arch_week28_02.md\":\"5baac625\",\"docs_Front_arch_week29_01.md\":\"915859dd\",\"docs_Front_arch_week29_02.md\":\"a50758e2\",\"docs_Front_arch_week29_03.md\":\"60fd2bf8\",\"docs_Front_arch_week3_00.md\":\"9482ad18\",\"docs_Front_arch_week3_01.md\":\"d26e5f51\",\"docs_Front_arch_week3_02.md\":\"09a24585\",\"docs_Front_arch_week3_03.md\":\"d4167023\",\"docs_Front_arch_week3_04.md\":\"57dc2283\",\"docs_Front_arch_week3_05.md\":\"18dcc905\",\"docs_Front_arch_week30_01.md\":\"d7b5fad6\",\"docs_Front_arch_week30_02.md\":\"f3f46a49\",\"docs_Front_arch_week31_01.md\":\"fe23274a\",\"docs_Front_arch_week33_01.md\":\"0b1ec120\",\"docs_Front_arch_week4_01.md\":\"d0e0afe1\",\"docs_Front_arch_week4_02.md\":\"125d6466\",\"docs_Front_arch_week4_03.md\":\"519499d9\",\"docs_Front_arch_week4_04.md\":\"9a0ecb5b\",\"docs_Front_arch_week5_01.md\":\"7d7e87ec\",\"docs_Front_arch_week5_02.md\":\"4bb88c22\",\"docs_Front_arch_week5_03.md\":\"a04c0779\",\"docs_Front_arch_week6_01.md\":\"292eb8ff\",\"docs_Front_arch_week6_02.md\":\"9ee0b478\",\"docs_Front_arch_week6_03.md\":\"750443e4\",\"docs_Front_arch_week9-xmdj_dx.md\":\"524fe2b9\",\"docs_Front_arch_week9-xmdj_qdgjl.md\":\"fa2cadde\",\"docs_Front_arch_week9-xmdj_xmdj.md\":\"f2040f48\",\"docs_front_monitoring_js_lib_js_sdk.md\":\"945697ff\",\"docs_front_monitoring_js_lib_quick_start.md\":\"cc99de3f\",\"docs_notes_Flutter_APP_homepage.md\":\"0745ccc8\",\"docs_notes_Flutter_animation.md\":\"e0bd035f\",\"docs_notes_Flutter_error.md\":\"e35b38b0\",\"docs_notes_Flutter_expansion_tile.md\":\"4cf78a31\",\"docs_notes_Flutter_future.md\":\"0dca4e38\",\"docs_notes_Flutter_gridview.md\":\"4905765c\",\"docs_notes_Flutter_http.md\":\"b7d272e2\",\"docs_notes_Flutter_image_widget.md\":\"554b379b\",\"docs_notes_Flutter_json.md\":\"6faeff9d\",\"docs_notes_Flutter_list_pulldown.md\":\"ba2aa6f4\",\"docs_notes_Flutter_list_view.md\":\"7509e452\",\"docs_notes_Flutter_shared_preferences.md\":\"ce55aee9\",\"docs_notes_Performance_01.md\":\"1800305d\",\"docs_notes_Performance_02.md\":\"bf67a458\",\"docs_notes_Performance_03.md\":\"a00f4a3f\",\"docs_notes_Performance_04.md\":\"8492a9bb\",\"docs_notes_Performance_05.md\":\"0cc82c11\",\"docs_notes_vnpn_01.md\":\"81d2f56f\"}")</script>
    <script type="module" async src="/_assets/app.d18979ca.js"></script>
  </body>
</html>