<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>
      Future与FutureBuilder实用技巧 | filway
    </title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/_assets/style.6c30fbeb.css">
    <link rel="modulepreload" href="/_assets/common-bec3f312.js">
    <link rel="modulepreload" href="/_assets/docs_notes_Flutter_future.md.0dca4e38.lean.js">
    <link rel="modulepreload" href="/_assets/app.d18979ca.js">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="keywords" content="filway,技术博客,记录日常">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://lib.baomitu.com/gitalk/1.7.0/gitalk.min.css">
    <script src="https://lib.baomitu.com/gitalk/1.7.0/gitalk.min.js"></script>
    <script src="https://lib.baomitu.com/axios/0.21.1/axios.js"></script>
    <script async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6346362766172412" crossorigin="anonymous"></script>
    
  </head>
  <body>
    <div id="app"><!--[--><div id="containerColor" class="no-sidebar theme" data-v-2001909f><header class="navbar" data-v-2001909f><!--[--><a class="title" aria-label="filway, back to home" href="/"><img class="logo" src="/favicon.ico" alt="logo"><span>filway</span></a><div class="flex-grow"></div><nav class="nav-links hide-mobile" data-v-2001909f><!--[--><!--[--><div class="nav-item" data-v-2001909f><a class="nav-link" href="/index.html" target="" rel="">🏠 首页 <!----></a></div><!--]--><!--[--><div class="nav-item" data-v-2001909f><a class="nav-link" href="/more/docs.html" target="" rel="">📅 归档 <!----></a></div><!--]--><!--[--><div class="nav-item" data-v-2001909f><a class="nav-link" href="/more/tags.html" target="" rel="">📂 分类 <!----></a></div><!--]--><!--[--><div class="nav-item" data-v-2001909f><a class="nav-link" href="/more/Friendship.html" target="" rel="">👫 友情链接 <!----></a></div><!--]--><!--]--><!----><!----></nav><!--[--><!--[--><!--]--><!--]--><!--]--><div class="sidebar-button" data-v-2001909f><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div></header><aside class="" data-v-2001909f><!--[--><nav class="nav-links show-mobile" data-v-2001909f><!--[--><!--[--><div class="nav-item" data-v-2001909f><a class="nav-link" href="/index.html" target="" rel="">🏠 首页 <!----></a></div><!--]--><!--[--><div class="nav-item" data-v-2001909f><a class="nav-link" href="/more/docs.html" target="" rel="">📅 归档 <!----></a></div><!--]--><!--[--><div class="nav-item" data-v-2001909f><a class="nav-link" href="/more/tags.html" target="" rel="">📂 分类 <!----></a></div><!--]--><!--[--><div class="nav-item" data-v-2001909f><a class="nav-link" href="/more/Friendship.html" target="" rel="">👫 友情链接 <!----></a></div><!--]--><!--]--><!----><!----></nav><!--[--><!--[--><!--]--><!--]--><ul class="sidebar"><!--[--><!--]--></ul><!--[--><!--[--><!--]--><!--]--><!--]--></aside><!----><!-- TODO: make this button accessible --><div class="sidebar-mask" data-v-2001909f></div><main data-v-2001909f><!--[--><div class="content"><!--[--><!--[--><!--]--><!--]--><div class="md-header"><div class="md-title">Future与FutureBuilder实用技巧</div><span id="jinrishici-sentence">正在加载今日诗词....</span><div class="md-date">2022-04-13</div></div><ul class="catalog"><!--[--><li class="catalog-item"><a class="level level-2" href="#异步：future与futurebuilder实用技巧">异步：Future与FutureBuilder实用技巧</a><!----></li><li class="catalog-item"><a class="level level-2" href="#什么是future？">什么是Future？</a><!----></li><li class="catalog-item"><a class="level level-2" href="#future的常见用法？">Future的常见用法？</a><!----></li><li class="catalog-item"><!----><a class="level level-3" href="#使用future-then获取future的值与捕获future的异常">使用future.then获取future的值与捕获future的异常</a></li><li class="catalog-item"><!----><a class="level level-3" href="#结合async-await">结合async await</a></li><li class="catalog-item"><!----><a class="level level-3" href="#future-whencomplete">future.whenComplete</a></li><li class="catalog-item"><!----><a class="level level-3" href="#future-timeout">future.timeout</a></li><li class="catalog-item"><a class="level level-2" href="#什么是futurebuilder？">什么是FutureBuilder？</a><!----></li><li class="catalog-item"><!----><a class="level level-3" href="#futurebuilder的构造方法">FutureBuilder的构造方法</a></li><li class="catalog-item"><a class="level level-2" href="#futurebuilder的使用？">FutureBuilder的使用？</a><!----></li><!--]--></ul><div data-v-2001909f><h2 id="异步：future与futurebuilder实用技巧"><a class="header-anchor" href="#异步：future与futurebuilder实用技巧" aria-hidden="true">#</a> 异步：Future与FutureBuilder实用技巧</h2><ul><li>什么是Future？</li><li>Future的常见用法？ <ul><li>获取Future的结果？</li><li>捕获Future的异常？</li><li>结合async，await？</li><li>future.whenComplete？</li><li>future.timeout？</li></ul></li><li>什么是FutureBuilder？</li><li>FutureBuilder常见的用法？</li></ul><h2 id="什么是future？"><a class="header-anchor" href="#什么是future？" aria-hidden="true">#</a> 什么是Future？</h2><p><code>Future</code>表示在接下来的某个时间的值或错误，借助<code>Future</code>我们可以在Flutter实现异步操作。</p><blockquote><p>它类似于ES6中的Promise，提供<code>then</code>和<code>catchError</code>的链式调用；</p></blockquote><p><code>Future</code>是<code>dart:async</code>包中的一个类，使用它时需要导入<code>dart:async</code>包，<code>Future</code>有两种状态：</p><ul><li>pending - 执行中；</li><li>completed - 执行结束，分两种情况要么成功要么失败；</li></ul><h2 id="future的常见用法？"><a class="header-anchor" href="#future的常见用法？" aria-hidden="true">#</a> Future的常见用法？</h2><ul><li>使用<code>future.then</code>获取future的值与捕获future的异常</li><li>结合<code>async</code>,<code>await</code></li><li><code>future.whenComplete</code></li><li><code>future.timeout</code></li></ul><h3 id="使用future-then获取future的值与捕获future的异常"><a class="header-anchor" href="#使用future-then获取future的值与捕获future的异常" aria-hidden="true">#</a> 使用<code>future.then</code>获取future的值与捕获future的异常</h3><div class="language-"><pre><code>import &#39;dart:async&#39;;

Future&lt;String&gt; testFuture() {
//   throw new Error();
  return Future.value(&#39;success&#39;);
//   return Future.error(&#39;error&#39;);
}

main() {
  testFuture().then((s) {
    print(s);
  }, onError: (e) {
    print(&#39;onError:&#39;);
    print(e);
  }).catchError((e) {
    print(&#39;catchError:&#39;);
    print(e);
  });
}
</code></pre></div><blockquote><p>如果<code>catchError</code>与<code>onError</code>同时存在，则会只调用<code>onError</code>；</p></blockquote><p><strong>Future的then的原型：</strong></p><div class="language-dart"><pre><code>Future<span class="token operator">&lt;</span>R<span class="token operator">&gt;</span> then<span class="token operator">&lt;</span>R<span class="token operator">&gt;</span><span class="token punctuation">(</span>FutureOr<span class="token operator">&lt;</span>R<span class="token operator">&gt;</span> <span class="token function">onValue</span><span class="token punctuation">(</span>T value<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token keyword">Function</span> onError<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>第一个参数会成功的结果回调，第二个参数<code>onError</code>可选表示执行出现异常。</p><p><a href="https://dartpad.dartlang.org/a1c357685c8141d6b28587dfee315839" target="_blank" rel="noopener noreferrer">练一练</a></p><h3 id="结合async-await"><a class="header-anchor" href="#结合async-await" aria-hidden="true">#</a> 结合<code>async</code> <code>await</code></h3><p><code>Future</code>是异步的，如果我们要将异步转同步，那么可以借助<code>async</code> <code>await</code>来完成。</p><div class="language-"><pre><code>import &#39;dart:async&#39;;

test() async {
  int result = await Future.delayed(Duration(milliseconds: 2000), () {
    return Future.value(123);
  });
  print(&#39;t3:&#39; + DateTime.now().toString());
  print(result);
}

main() {
  print(&#39;t1:&#39; + DateTime.now().toString());
  test();
  print(&#39;t2:&#39; + DateTime.now().toString());
}
</code></pre></div><p><a href="https://dartpad.dartlang.org/50166d54277401e3ad324dd4d9fa8d6a" target="_blank" rel="noopener noreferrer">练一练</a></p><h3 id="future-whencomplete"><a class="header-anchor" href="#future-whencomplete" aria-hidden="true">#</a> future.whenComplete</h3><p>有时候我们需要在<code>Future</code>结束的时候做些事情，我们知道<code>then().catchError()</code>的模式类似于<code>try-catch</code>，<code>try-catch</code>有个<code>finally</code>代码块，而<code>future.whenComplete</code>就是<code>Future</code>的finally。</p><div class="language-dart"><pre><code><span class="token keyword">import</span> <span class="token string">&#39;dart:async&#39;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">&#39;dart:math&#39;</span><span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> random <span class="token operator">=</span> <span class="token function">Random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  Future<span class="token punctuation">.</span><span class="token function">delayed</span><span class="token punctuation">(</span><span class="token function">Duration</span><span class="token punctuation">(</span>seconds<span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>random<span class="token punctuation">.</span><span class="token function">nextBool</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token number">100</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token string">&#39;boom!&#39;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>print<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catchError</span><span class="token punctuation">(</span>print<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">whenComplete</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&#39;done!&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="future-timeout"><a class="header-anchor" href="#future-timeout" aria-hidden="true">#</a> future.timeout</h3><p>完成一个异步操作可能需要很长的时间，比如：网络请求，但有时我们需要为异步操作设置一个超时时间，那么，如何为<code>Future</code>设置超时时间呢？</p><div class="language-dart"><pre><code><span class="token keyword">import</span> <span class="token string">&#39;dart:async&#39;</span><span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">new</span> <span class="token class-name">Future<span class="token punctuation">.</span>delayed</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Duration</span><span class="token punctuation">(</span>seconds<span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">timeout</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Duration</span><span class="token punctuation">(</span>seconds<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>print<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catchError</span><span class="token punctuation">(</span>print<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>运行上述代码会看到：<code>TimeoutException after 0:00:02.000000: Future not completed</code>。</p><p><a href="https://dartpad.dartlang.org/c545f19c614e75ae10ed044328720661" target="_blank" rel="noopener noreferrer">练一练</a></p><h2 id="什么是futurebuilder？"><a class="header-anchor" href="#什么是futurebuilder？" aria-hidden="true">#</a> 什么是FutureBuilder？</h2><p><code>FutureBuilder</code>是一个将异步操作和异步UI更新结合在一起的类，通过它我们可以将网络请求，数据库读取等的结果更新的页面上。</p><h3 id="futurebuilder的构造方法"><a class="header-anchor" href="#futurebuilder的构造方法" aria-hidden="true">#</a> FutureBuilder的构造方法</h3><div class="language-"><pre><code>FutureBuilder({Key key, Future&lt;T&gt; future, T initialData, @required AsyncWidgetBuilder&lt;T&gt; builder })
</code></pre></div><ul><li><code>future</code>： Future对象表示此构建器当前连接的异步计算；</li><li><code>initialData</code>： 表示一个非空的Future完成前的初始化数据；</li><li><code>builder</code>： AsyncWidgetBuilder类型的回到函数，是一个基于异步交互构建widget的函数；</li></ul><p>这个<code>builder</code>函数接受两个参数<code>BuildContext context</code> 与 <code>AsyncSnapshot&lt;T&gt; snapshot</code>，它返回一个widget。<code>AsyncSnapshot</code>包含异步计算的信息，它具有以下属性：</p><p><code>connectionState</code> - 枚举ConnectionState的值，表示与异步计算的连接状态，ConnectionState有四个值：none，waiting，active和done； <code>data</code> - 异步计算接收的最新数据； <code>error</code> - 异步计算接收的最新错误对象；</p><p>AsyncSnapshot还具有<code>hasData</code>和<code>hasError</code>属性，以分别检查它是否包含非空数据值或错误值。</p><p>现在我们可以看到使用<code>FutureBuilder</code>的基本模式。 在创建新的FutureBuilder对象时，我们将Future对象作为要处理的异步计算传递。 在构建器函数中，我们检查connectionState的值，并使用AsyncSnapshot中的数据或错误返回不同的窗口小部件。</p><p><a href="https://flutter-academy.com/async-in-flutter-futurebuilder/" target="_blank" rel="noopener noreferrer">https://flutter-academy.com/async-in-flutter-futurebuilder/</a></p><h2 id="futurebuilder的使用？"><a class="header-anchor" href="#futurebuilder的使用？" aria-hidden="true">#</a> FutureBuilder的使用？</h2><div class="language-dart"><pre><code><span class="token keyword">import</span> <span class="token string">&#39;dart:convert&#39;</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token string">&#39;package:flutter/material.dart&#39;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">&#39;package:http/http.dart&#39;</span> <span class="token operator">as</span> http<span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">runApp</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">MyApp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">MyApp</span> <span class="token keyword">extends</span> <span class="token class-name">StatefulWidget</span> <span class="token punctuation">{</span>
  <span class="token metadata symbol">@override</span>
  State<span class="token operator">&lt;</span>StatefulWidget<span class="token operator">&gt;</span> <span class="token function">createState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">_MyAppState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">_MyAppState</span> <span class="token keyword">extends</span> <span class="token class-name">State</span><span class="token operator">&lt;</span>MyApp<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  String showResult <span class="token operator">=</span> <span class="token string">&#39;&#39;</span><span class="token punctuation">;</span>

  Future<span class="token operator">&lt;</span>CommonModel<span class="token operator">&gt;</span> <span class="token function">fetchPost</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">async</span> <span class="token punctuation">{</span>
    <span class="token keyword">final</span> response <span class="token operator">=</span> <span class="token keyword">await</span> http
        <span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">&#39;http://www.devio.org/io/flutter_app/json/test_common_model.json&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    Utf8Decoder utf8decoder <span class="token operator">=</span> <span class="token function">Utf8Decoder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//fix 中文乱码</span>
    <span class="token keyword">var</span> result <span class="token operator">=</span> json<span class="token punctuation">.</span><span class="token function">decode</span><span class="token punctuation">(</span>utf8decoder<span class="token punctuation">.</span><span class="token function">convert</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>bodyBytes<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> CommonModel<span class="token punctuation">.</span><span class="token function">fromJson</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">MaterialApp</span><span class="token punctuation">(</span>
      home<span class="token punctuation">:</span> <span class="token function">Scaffold</span><span class="token punctuation">(</span>
        appBar<span class="token punctuation">:</span> <span class="token function">AppBar</span><span class="token punctuation">(</span>
          title<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">&#39;Future与FutureBuilder实用技巧&#39;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
        body<span class="token punctuation">:</span> FutureBuilder<span class="token operator">&lt;</span>CommonModel<span class="token operator">&gt;</span><span class="token punctuation">(</span>
            future<span class="token punctuation">:</span> <span class="token function">fetchPost</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            builder<span class="token punctuation">:</span>
                <span class="token punctuation">(</span>BuildContext context<span class="token punctuation">,</span> AsyncSnapshot<span class="token operator">&lt;</span>CommonModel<span class="token operator">&gt;</span> snapshot<span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token keyword">switch</span> <span class="token punctuation">(</span>snapshot<span class="token punctuation">.</span>connectionState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">case</span> ConnectionState<span class="token punctuation">.</span>none<span class="token punctuation">:</span>
                  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Text</span><span class="token punctuation">(</span><span class="token string">&#39;Input a URL to start&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">case</span> ConnectionState<span class="token punctuation">.</span>waiting<span class="token punctuation">:</span>
                  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Center</span><span class="token punctuation">(</span>child<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">CircularProgressIndicator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">case</span> ConnectionState<span class="token punctuation">.</span>active<span class="token punctuation">:</span>
                  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Text</span><span class="token punctuation">(</span><span class="token string">&#39;&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">case</span> ConnectionState<span class="token punctuation">.</span>done<span class="token punctuation">:</span>
                  <span class="token keyword">if</span> <span class="token punctuation">(</span>snapshot<span class="token punctuation">.</span>hasError<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Text</span><span class="token punctuation">(</span>
                      <span class="token string">&#39;${snapshot.error}&#39;</span><span class="token punctuation">,</span>
                      style<span class="token punctuation">:</span> <span class="token function">TextStyle</span><span class="token punctuation">(</span>color<span class="token punctuation">:</span> Colors<span class="token punctuation">.</span>red<span class="token punctuation">)</span><span class="token punctuation">,</span>
                    <span class="token punctuation">)</span><span class="token punctuation">;</span>
                  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Column</span><span class="token punctuation">(</span>children<span class="token punctuation">:</span> <span class="token operator">&lt;</span>Widget<span class="token operator">&gt;</span><span class="token punctuation">[</span>
                      <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">&#39;icon:${snapshot.data.icon}&#39;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                      <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">&#39;statusBarColor:${snapshot.data.statusBarColor}&#39;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                      <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">&#39;title:${snapshot.data.title}&#39;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                      <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">&#39;url:${snapshot.data.url}&#39;</span><span class="token punctuation">)</span>
                    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                  <span class="token punctuation">}</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">CommonModel</span> <span class="token punctuation">{</span>
  <span class="token keyword">final</span> String icon<span class="token punctuation">;</span>
  <span class="token keyword">final</span> String title<span class="token punctuation">;</span>
  <span class="token keyword">final</span> String url<span class="token punctuation">;</span>
  <span class="token keyword">final</span> String statusBarColor<span class="token punctuation">;</span>
  <span class="token keyword">final</span> bool hideAppBar<span class="token punctuation">;</span>

  <span class="token function">CommonModel</span><span class="token punctuation">(</span>
      <span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>icon<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>title<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>url<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>statusBarColor<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>hideAppBar<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">factory</span> CommonModel<span class="token punctuation">.</span><span class="token function">fromJson</span><span class="token punctuation">(</span>Map<span class="token operator">&lt;</span>String<span class="token punctuation">,</span> <span class="token keyword">dynamic</span><span class="token operator">&gt;</span> json<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">CommonModel</span><span class="token punctuation">(</span>
      icon<span class="token punctuation">:</span> json<span class="token punctuation">[</span><span class="token string">&#39;icon&#39;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      title<span class="token punctuation">:</span> json<span class="token punctuation">[</span><span class="token string">&#39;title&#39;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      url<span class="token punctuation">:</span> json<span class="token punctuation">[</span><span class="token string">&#39;url&#39;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      statusBarColor<span class="token punctuation">:</span> json<span class="token punctuation">[</span><span class="token string">&#39;statusBarColor&#39;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      hideAppBar<span class="token punctuation">:</span> json<span class="token punctuation">[</span><span class="token string">&#39;hideAppBar&#39;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><a href="https://flutter-academy.com/async-in-flutter-futurebuilder/" target="_blank" rel="noopener noreferrer">https://flutter-academy.com/async-in-flutter-futurebuilder/</a></li></ul></div><div class="links-wrapper" data-v-2001909f><div class="prev-link"><!----></div><div class="next-link"><!----></div></div><div data-v-2001909f><!-- <footer class="page-edit">
      <a v-for="(item, index) in data.platform" :key="index" :href="item.href">
        <img class="imgIcon" :src="item.icon" />
      </a>
    </footer>
    <p class="platform">
      以上皆为
      <a href="javascript:;">filway</a> 文章发布平台
    </p> --><p class="platform"> Copyright © 2022 <a href="https://github.com/filway">@filway</a></p></div><!--[--><!--[--><!--]--><!--]--></div><!-- 只想点击背景才关闭 请使用 .self 修饰符 --><div style="display:none;" class="imgBox"><img src=""></div><!--]--></main><div class="theme-select" data-v-2001909f><ul data-v-2001909f><li class="active" data-v-2001909f>☀️</li><li class="" data-v-2001909f> 🌑 </li></ul></div></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"README.md\":\"5ccc2232\",\"index.md\":\"234e1fb7\",\"more_Friendship.md\":\"c4000430\",\"more_docs.md\":\"9824001f\",\"more_index.md\":\"7a95c2a3\",\"more_tags.md\":\"6e9db034\",\"docs_eggjs_01.md\":\"3f24c7fb\",\"docs_layout_css_file.md\":\"5d80647e\",\"docs_layout_css_method.md\":\"57806677\",\"docs_layout_mobile.md\":\"7ae85dd0\",\"docs_layout_restore-ui-design.md\":\"caa6d221\",\"docs_notes_acme-sh.md\":\"8d928bd0\",\"docs_notes_deploy.md\":\"78b9b91f\",\"docs_notes_fe-component-platform.md\":\"cf8df577\",\"docs_notes_gitflow.md\":\"3057c81f\",\"docs_notes_github-page.md\":\"da33afaa\",\"docs_notes_nginx.md\":\"7e7340f2\",\"docs_notes_nodebestpractices.md\":\"e3a4283e\",\"docs_notes_safe.md\":\"42e14477\",\"docs_notes_vue-router-next.md\":\"ab02fe57\",\"docs_Front_arch_week2_02.md\":\"b94e373b\",\"docs_Front_arch_week2_03.md\":\"2933158b\",\"docs_Front_arch_week2_04.md\":\"2d054f72\",\"docs_Front_arch_week2_05.md\":\"ff75d15e\",\"docs_Front_arch_week2_06.md\":\"7e2667ad\",\"docs_Front_arch_week2_07.md\":\"2fb9bbcd\",\"docs_Front_arch_week2_08.md\":\"f73dff18\",\"docs_Front_arch_week27_01.md\":\"ac602789\",\"docs_Front_arch_week27_02.md\":\"150d9cd8\",\"docs_Front_arch_week28_01.md\":\"45111e1d\",\"docs_Front_arch_week28_02.md\":\"5baac625\",\"docs_Front_arch_week29_01.md\":\"915859dd\",\"docs_Front_arch_week29_02.md\":\"a50758e2\",\"docs_Front_arch_week29_03.md\":\"60fd2bf8\",\"docs_Front_arch_week3_00.md\":\"9482ad18\",\"docs_Front_arch_week3_01.md\":\"d26e5f51\",\"docs_Front_arch_week3_02.md\":\"09a24585\",\"docs_Front_arch_week3_03.md\":\"d4167023\",\"docs_Front_arch_week3_04.md\":\"57dc2283\",\"docs_Front_arch_week3_05.md\":\"18dcc905\",\"docs_Front_arch_week30_01.md\":\"d7b5fad6\",\"docs_Front_arch_week30_02.md\":\"f3f46a49\",\"docs_Front_arch_week31_01.md\":\"fe23274a\",\"docs_Front_arch_week33_01.md\":\"0b1ec120\",\"docs_Front_arch_week4_01.md\":\"d0e0afe1\",\"docs_Front_arch_week4_02.md\":\"125d6466\",\"docs_Front_arch_week4_03.md\":\"519499d9\",\"docs_Front_arch_week4_04.md\":\"9a0ecb5b\",\"docs_Front_arch_week5_01.md\":\"7d7e87ec\",\"docs_Front_arch_week5_02.md\":\"4bb88c22\",\"docs_Front_arch_week5_03.md\":\"a04c0779\",\"docs_Front_arch_week6_01.md\":\"292eb8ff\",\"docs_Front_arch_week6_02.md\":\"9ee0b478\",\"docs_Front_arch_week6_03.md\":\"750443e4\",\"docs_Front_arch_week9-xmdj_dx.md\":\"524fe2b9\",\"docs_Front_arch_week9-xmdj_qdgjl.md\":\"fa2cadde\",\"docs_Front_arch_week9-xmdj_xmdj.md\":\"f2040f48\",\"docs_front_monitoring_js_lib_js_sdk.md\":\"945697ff\",\"docs_front_monitoring_js_lib_quick_start.md\":\"cc99de3f\",\"docs_notes_Flutter_APP_homepage.md\":\"0745ccc8\",\"docs_notes_Flutter_animation.md\":\"e0bd035f\",\"docs_notes_Flutter_error.md\":\"e35b38b0\",\"docs_notes_Flutter_expansion_tile.md\":\"4cf78a31\",\"docs_notes_Flutter_future.md\":\"0dca4e38\",\"docs_notes_Flutter_gridview.md\":\"4905765c\",\"docs_notes_Flutter_http.md\":\"b7d272e2\",\"docs_notes_Flutter_image_widget.md\":\"554b379b\",\"docs_notes_Flutter_json.md\":\"6faeff9d\",\"docs_notes_Flutter_list_pulldown.md\":\"ba2aa6f4\",\"docs_notes_Flutter_list_view.md\":\"7509e452\",\"docs_notes_Flutter_shared_preferences.md\":\"ce55aee9\",\"docs_notes_Performance_01.md\":\"1800305d\",\"docs_notes_Performance_02.md\":\"bf67a458\",\"docs_notes_Performance_03.md\":\"a00f4a3f\",\"docs_notes_Performance_04.md\":\"8492a9bb\",\"docs_notes_Performance_05.md\":\"0cc82c11\",\"docs_notes_vnpn_01.md\":\"81d2f56f\"}")</script>
    <script type="module" async src="/_assets/app.d18979ca.js"></script>
  </body>
</html>