<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>
      jS库开发 | filway
    </title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/_assets/style.6c30fbeb.css">
    <link rel="modulepreload" href="/_assets/common-bec3f312.js">
    <link rel="modulepreload" href="/_assets/docs_front_monitoring_js_lib_js_sdk.md.945697ff.lean.js">
    <link rel="modulepreload" href="/_assets/app.d18979ca.js">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="keywords" content="filway,技术博客,记录日常">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://lib.baomitu.com/gitalk/1.7.0/gitalk.min.css">
    <script src="https://lib.baomitu.com/gitalk/1.7.0/gitalk.min.js"></script>
    <script src="https://lib.baomitu.com/axios/0.21.1/axios.js"></script>
    <script async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6346362766172412" crossorigin="anonymous"></script>
    
  </head>
  <body>
    <div id="app"><!--[--><div id="containerColor" class="no-sidebar theme" data-v-2001909f><header class="navbar" data-v-2001909f><!--[--><a class="title" aria-label="filway, back to home" href="/"><img class="logo" src="/favicon.ico" alt="logo"><span>filway</span></a><div class="flex-grow"></div><nav class="nav-links hide-mobile" data-v-2001909f><!--[--><!--[--><div class="nav-item" data-v-2001909f><a class="nav-link" href="/index.html" target="" rel="">🏠 首页 <!----></a></div><!--]--><!--[--><div class="nav-item" data-v-2001909f><a class="nav-link" href="/more/docs.html" target="" rel="">📅 归档 <!----></a></div><!--]--><!--[--><div class="nav-item" data-v-2001909f><a class="nav-link" href="/more/tags.html" target="" rel="">📂 分类 <!----></a></div><!--]--><!--[--><div class="nav-item" data-v-2001909f><a class="nav-link" href="/more/Friendship.html" target="" rel="">👫 友情链接 <!----></a></div><!--]--><!--]--><!----><!----></nav><!--[--><!--[--><!--]--><!--]--><!--]--><div class="sidebar-button" data-v-2001909f><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div></header><aside class="" data-v-2001909f><!--[--><nav class="nav-links show-mobile" data-v-2001909f><!--[--><!--[--><div class="nav-item" data-v-2001909f><a class="nav-link" href="/index.html" target="" rel="">🏠 首页 <!----></a></div><!--]--><!--[--><div class="nav-item" data-v-2001909f><a class="nav-link" href="/more/docs.html" target="" rel="">📅 归档 <!----></a></div><!--]--><!--[--><div class="nav-item" data-v-2001909f><a class="nav-link" href="/more/tags.html" target="" rel="">📂 分类 <!----></a></div><!--]--><!--[--><div class="nav-item" data-v-2001909f><a class="nav-link" href="/more/Friendship.html" target="" rel="">👫 友情链接 <!----></a></div><!--]--><!--]--><!----><!----></nav><!--[--><!--[--><!--]--><!--]--><ul class="sidebar"><!--[--><!--]--></ul><!--[--><!--[--><!--]--><!--]--><!--]--></aside><!----><!-- TODO: make this button accessible --><div class="sidebar-mask" data-v-2001909f></div><main data-v-2001909f><!--[--><div class="content"><!--[--><!--[--><!--]--><!--]--><div class="md-header"><div class="md-title">jS库开发</div><span id="jinrishici-sentence">正在加载今日诗词....</span><div class="md-date">2022-05-15</div></div><ul class="catalog"><!--[--><li class="catalog-item"><a class="level level-2" href="#浏览器的5种-observer-2">浏览器的5种 Observer</a><!----></li><li class="catalog-item"><!----><a class="level level-3" href="#mutationobserver">MutationObserver</a></li><li class="catalog-item"><!----><a class="level level-3" href="#intersectionobserver">IntersectionObserver</a></li><li class="catalog-item"><!----><a class="level level-3" href="#performanceobserver">PerformanceObserver</a></li><li class="catalog-item"><!----><a class="level level-3" href="#resizeobserver">ResizeObserver</a></li><li class="catalog-item"><!----><a class="level level-3" href="#reportingobserver">ReportingObserver</a></li><li class="catalog-item"><a class="level level-2" href="#实现前端监控的思路">实现前端监控的思路</a><!----></li><!--]--></ul><div data-v-2001909f><h1 id="浏览器的5种-observer"><a class="header-anchor" href="#浏览器的5种-observer" aria-hidden="true">#</a> 浏览器的5种 Observer</h1><h2 id="浏览器的5种-observer-2"><a class="header-anchor" href="#浏览器的5种-observer-2" aria-hidden="true">#</a> 浏览器的5种 Observer</h2><ul><li>MutationObserver</li><li>IntersectionObserver</li><li>PerformanceObserver</li><li>ResizeObserver</li><li>ReportingObserver</li></ul><h3 id="mutationobserver"><a class="header-anchor" href="#mutationobserver" aria-hidden="true">#</a> MutationObserver</h3><blockquote><p>MutationObserver: 监听 DOM 树的变化（属性、子节点的增删改）</p></blockquote><h4 id="语法"><a class="header-anchor" href="#语法" aria-hidden="true">#</a> 语法</h4><p>const observer = new MutationObserver(callback);</p><h4 id="demo-案例"><a class="header-anchor" href="#demo-案例" aria-hidden="true">#</a> demo 案例</h4><div class="language-html"><pre><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>MutationObserverDOM<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>11<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>addChildDOM<span class="token punctuation">&quot;</span></span> <span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>handleAddDom()<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>添加元素<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>addAttribute<span class="token punctuation">&quot;</span></span> <span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>handleAttribute()<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>添加属性<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

const addAttributr = document.querySelector(&#39;.addAttribute&#39;)
const addChildDOM = document.querySelector(&#39;.addChildDOM&#39;)
const MtovDom = document.querySelector(&#39;.MutationObserverDOM&#39;)
const mutationObserver = new MutationObserver((mutationsList) =&gt; {
  console.log(mutationsList,&#39;MutationObserver&#39;)
});
mutationObserver.observe(MtovDom,{
  attributes: true,
  childList: true,
  subtree: true
})
// 添加元素
function handleAddDom(){
  append(MtovDom, &#39;p&#39;, &#39;childClass&#39;, &#39;子元素内容&#39;)
}
function append(parentElement,childElement,childClass,childElementContent){
  const child = document.createElement(childElement)
  child.className = childClass
  child.innerHTML = childElementContent ? childElementContent : &#39;默认内容&#39;
  parentElement.appendChild(child)
}
function handleAttribute(){
  MtovDom.setAttribute(&#39;data&#39;,&#39;addName&#39;)
}
</code></pre></div><h4 id="方法"><a class="header-anchor" href="#方法" aria-hidden="true">#</a> 方法</h4><ul><li>observe: 监听指定的元素节点变化。</li></ul><blockquote><p>语法: mutationObserver.observe(target[, options])</p></blockquote><ul><li>disconnect: 停止监听，直到重新调用observe方法</li></ul><blockquote><p>语法: mutationObserver.disconnect()</p></blockquote><h4 id="config-配置项"><a class="header-anchor" href="#config-配置项" aria-hidden="true">#</a> config 配置项</h4><ul><li>childList: 子节点的新增和删除</li><li>attributes: 属性的变化</li><li>characterData: 节点内容或节点文本的变化</li><li>subtree: 是否将该观察作用于该节点的所有后代节点</li><li>attributeOldValue: 是否需要记录变动前的属性值</li><li>attributeFilter: 需要观察的特定属性</li><li>characterDataOldValue: 观察attributes变动时，是否需要记录变动前的属性值</li></ul><h4 id="返回参数"><a class="header-anchor" href="#返回参数" aria-hidden="true">#</a> 返回参数</h4><ul><li>type: 如果是属性发生变化,则返回attributes，如果是目标节点的某个子节点发生了变化,则返回childList.</li><li>target: 返回此次变化影响到的节点即观察的 DOM</li><li>addedNodes: 返回被添加的节点</li><li>removedNodes: 返回被删除的节点</li><li>previousSibling: 返回被添加或被删除的节点的前一个兄弟节点</li><li>nextSibling: 返回被添加或被删除的节点的后一个兄弟节点</li><li>oldValue: 跟据type值的不同,返回的值也会不同.如果type为attributes,则返回该属性变化之前的属性值.如果type为characterData,则返回该节点变化之前的文本数据.如果type为childList,则返回null</li></ul><h3 id="intersectionobserver"><a class="header-anchor" href="#intersectionobserver" aria-hidden="true">#</a> IntersectionObserver</h3><blockquote><p>IntersectionObserver: 监听一个元素和可视区域相交部分的比例，然后在可视比例达到某个阈值的时候触发回调</p></blockquote><h4 id="语法-2"><a class="header-anchor" href="#语法-2" aria-hidden="true">#</a> 语法</h4><p>const observer = new IntersectionObserver(callback, options);</p><h4 id="demo-案例-2"><a class="header-anchor" href="#demo-案例-2" aria-hidden="true">#</a> demo 案例</h4><div class="language-html"><pre><code>.demo1,.demo2{
  width: 120px;
  height: 120px;
  border: 1px solid #000;
  position: relative;
  text-align: center;
  line-height: 120px;
}
.demo1 {
top: 300px;
}
.demo2 {
  top: 900px;
}

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>demo1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>demo1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>demo2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>demo2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>


const intersectionObserver = new IntersectionObserver(
  function (entries) {
      console.log(entries);
  }, {
  threshold: [0.5, 1]
});
intersectionObserver.observe( document.querySelector(&#39;.demo1&#39;));
intersectionObserver.observe( document.querySelector(&#39;.demo2&#39;));

</code></pre></div><h4 id="方法-2"><a class="header-anchor" href="#方法-2" aria-hidden="true">#</a> 方法</h4><ul><li>observe: 开始监听一个目标元素</li></ul><blockquote><p>语法: intersectionObserver.disconnect();</p></blockquote><ul><li>disconnect: 停止监听</li></ul><blockquote><p>语法: IntersectionObserver.observe(targetElement);</p></blockquote><ul><li>takeRecords: 返回所有观察目标的 IntersectionObserverEntry 对象数组。</li></ul><blockquote><p>语法: intersectionObserverEntries = intersectionObserver.takeRecords();</p></blockquote><ul><li>unobserve: 使 IntersectionObserver 停止监听特定目标元素。</li></ul><blockquote><p>语法: IntersectionObserver.unobserve(targetElement);</p></blockquote><h4 id="配置项"><a class="header-anchor" href="#配置项" aria-hidden="true">#</a> 配置项</h4><ul><li>targetElement: 目标 DOM</li><li>root: 指定根目录，也就是当目标元素显示在这个元素中时会触发监控回调</li><li>rootMargin: 类似于css的margin，设定root元素的边框区域。</li><li>threshold: 阙值.决定了什么时候触发回调函数</li></ul><h4 id="返回参数-2"><a class="header-anchor" href="#返回参数-2" aria-hidden="true">#</a> 返回参数</h4><ul><li>time: 可见性发生变化的时间，是一个高精度时间戳，单位为毫秒</li><li>rootBounds: 是在根元素矩形区域的信息</li><li>intersectionRatio: 目标元素的可见比例</li><li>intersectionRect: 目标元素与根元素交叉区域的信息</li><li>isIntersecting: 判断元素是否符合options中的可见条件</li><li>boundingClientRect: 目标元素的矩形区域的信息</li><li>target: 被观察的目标元素</li></ul><blockquote><p>可以参考阮一峰老师的教程：<a href="https://www.ruanyifeng.com/blog/2016/11/intersectionobserver_api.html" target="_blank" rel="noopener noreferrer">https://www.ruanyifeng.com/blog/2016/11/intersectionobserver_api.html</a></p></blockquote><h3 id="performanceobserver"><a class="header-anchor" href="#performanceobserver" aria-hidden="true">#</a> PerformanceObserver</h3><blockquote><p>PerformanceObserver: 用于监测性能度量事件，在浏览器的性能时间轴记录下一个新的 performance entries 的时候将会被通知。</p></blockquote><h4 id="语法-3"><a class="header-anchor" href="#语法-3" aria-hidden="true">#</a> 语法</h4><p>const observer = new PerformanceObserver(callback);</p><h4 id="demo-案例-3"><a class="header-anchor" href="#demo-案例-3" aria-hidden="true">#</a> demo 案例</h4><div class="language-html"><pre><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>clicked()<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Measure<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>


var observer2 = new PerformanceObserver((list)=&gt;{
  console.log(list.getEntries(), &#39;PerformanceObserver&#39;)
});
observer2.observe({entryTypes: [&quot;measure&quot;]});
function clicked() {
    performance.measure(&#39;点击事件&#39;);
}

</code></pre></div><h4 id="方法-3"><a class="header-anchor" href="#方法-3" aria-hidden="true">#</a> 方法</h4><ul><li>disconnect: 阻止性能观察者接收任何 PerformanceEntry 事件。</li></ul><blockquote><p>语法: performanceObserver.disconnect();</p></blockquote><ul><li>observe: 用于观察传入的参数中指定的 PerformanceEntry 类型的集合</li></ul><blockquote><p>语法: observer.observe(options);</p></blockquote><ul><li>takeRecords: 返回当前存储在性能观察器中的 PerformanceEntry 列表，将其清空。</li></ul><blockquote><p>语法: var PerformanceEntry[] = performanceObserver.takeRecords();</p></blockquote><ul><li>getEntries: 返回一个列表，该列表包含一些用于承载各种性能数据的对象,</li></ul><h4 id="配置项-2"><a class="header-anchor" href="#配置项-2" aria-hidden="true">#</a> 配置项</h4><ul><li>entryTypes: 声明需要观察哪几类性能数据 (mark（时间点）、measure（时间段）、resource（资源加载耗时)</li><li>buffered: 声明回调函数是立即同步执行还是异步执行</li></ul><h3 id="resizeobserver"><a class="header-anchor" href="#resizeobserver" aria-hidden="true">#</a> ResizeObserver</h3><blockquote><p>ResizeObserver: 接口可以监听到 DOM 的变化（节点的出现和隐藏，节点大小的变化）</p></blockquote><h4 id="语法-4"><a class="header-anchor" href="#语法-4" aria-hidden="true">#</a> 语法</h4><p>var ResizeObserver = new ResizeObserver(callback)</p><h4 id="demo-案例-4"><a class="header-anchor" href="#demo-案例-4" aria-hidden="true">#</a> demo 案例</h4><div class="language-html"><pre><code>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ResizeObserver<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>ResizeObserver<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>


const MtovDom = document.querySelector(&#39;.ResizeObserver&#39;)
const myObserver = new ResizeObserver(entries =&gt; {
    console.log(entries, &#39;ResizeObserver&#39;)
  })
  myObserver.observe(MtovDom)


</code></pre></div><h4 id="方法-4"><a class="header-anchor" href="#方法-4" aria-hidden="true">#</a> 方法</h4><ul><li>observe： 初始化观察一个指定元素。</li></ul><blockquote><p>语法：resizeObserver.observe(target);</p></blockquote><ul><li>disconnect： 取消观察某个observer的所有observed目标元素</li></ul><blockquote><p>语法：resizeObserver.disconnect();</p></blockquote><h4 id="配置项-3"><a class="header-anchor" href="#配置项-3" aria-hidden="true">#</a> 配置项</h4><ul><li>options：指定观察设置的可选参数对象</li><li>target: 被观察的 DOM 元素</li></ul><h3 id="reportingobserver"><a class="header-anchor" href="#reportingobserver" aria-hidden="true">#</a> ReportingObserver</h3><blockquote><p>ReportingObserver: 监听过时的 api、浏览器的一些干预行为的报告</p></blockquote><h4 id="语法-5"><a class="header-anchor" href="#语法-5" aria-hidden="true">#</a> 语法</h4><p>vat observe = new ReportingObserver(callback[, options]);</p><h4 id="demo-案例-5"><a class="header-anchor" href="#demo-案例-5" aria-hidden="true">#</a> demo 案例</h4><blockquote><p>** 这是网上找到的 demo 案例效果没有实现**</p></blockquote><div class="language-js"><pre><code><span class="token comment">// deprecation  和 intervention 不好模拟就不模拟了，intervention 可以查看 https://chromestatus.com/features#intervention </span>
<span class="token keyword">const</span> reportingObserver <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ReportingObserver</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">reports<span class="token punctuation">,</span> observer</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> report <span class="token keyword">of</span> reports<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>report<span class="token punctuation">.</span>body<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>types<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&#39;intervention&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;deprecation&#39;</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

reportingObserver<span class="token punctuation">.</span><span class="token function">observe</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


</code></pre></div><h4 id="方法-5"><a class="header-anchor" href="#方法-5" aria-hidden="true">#</a> 方法</h4><ul><li>observe: 指示一个报告观察者开始在其报告队列中收集报告。</li><li>takeRecords: 返回观察者的报告队列中包含的当前报告列表,并清空队列。</li><li>disconnect: 停止之前已经开始观测的报告观测员收集报告。</li></ul><h4 id="配置项-4"><a class="header-anchor" href="#配置项-4" aria-hidden="true">#</a> 配置项</h4><ul><li>types：一个字符串数组，代表该观察者要收集的报告类型。可用的类型包括 deprecation，intervention 和 crash。</li><li>buffered: 一个布尔值，它定义在可以创建观察者之前生成的报告是否应该可观察</li></ul><h2 id="实现前端监控的思路"><a class="header-anchor" href="#实现前端监控的思路" aria-hidden="true">#</a> 实现前端监控的思路</h2><ol><li>将页面我们要监控的数据（数据）收集起来，</li><li>将数据通过接口提交给后台，并上传到数据平台</li><li>在大数据平台中进行大数据处理数据分析。</li></ol></div><div class="links-wrapper" data-v-2001909f><div class="prev-link"><!----></div><div class="next-link"><!----></div></div><div data-v-2001909f><!-- <footer class="page-edit">
      <a v-for="(item, index) in data.platform" :key="index" :href="item.href">
        <img class="imgIcon" :src="item.icon" />
      </a>
    </footer>
    <p class="platform">
      以上皆为
      <a href="javascript:;">filway</a> 文章发布平台
    </p> --><p class="platform"> Copyright © 2022 <a href="https://github.com/filway">@filway</a></p></div><!--[--><!--[--><!--]--><!--]--></div><!-- 只想点击背景才关闭 请使用 .self 修饰符 --><div style="display:none;" class="imgBox"><img src=""></div><!--]--></main><div class="theme-select" data-v-2001909f><ul data-v-2001909f><li class="active" data-v-2001909f>☀️</li><li class="" data-v-2001909f> 🌑 </li></ul></div></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"README.md\":\"5ccc2232\",\"index.md\":\"234e1fb7\",\"more_Friendship.md\":\"c4000430\",\"more_docs.md\":\"9824001f\",\"more_index.md\":\"7a95c2a3\",\"more_tags.md\":\"6e9db034\",\"docs_eggjs_01.md\":\"3f24c7fb\",\"docs_layout_css_file.md\":\"5d80647e\",\"docs_layout_css_method.md\":\"57806677\",\"docs_layout_mobile.md\":\"7ae85dd0\",\"docs_layout_restore-ui-design.md\":\"caa6d221\",\"docs_notes_acme-sh.md\":\"8d928bd0\",\"docs_notes_deploy.md\":\"78b9b91f\",\"docs_notes_fe-component-platform.md\":\"cf8df577\",\"docs_notes_gitflow.md\":\"3057c81f\",\"docs_notes_github-page.md\":\"da33afaa\",\"docs_notes_nginx.md\":\"7e7340f2\",\"docs_notes_nodebestpractices.md\":\"e3a4283e\",\"docs_notes_safe.md\":\"42e14477\",\"docs_notes_vue-router-next.md\":\"ab02fe57\",\"docs_Front_arch_week2_02.md\":\"b94e373b\",\"docs_Front_arch_week2_03.md\":\"2933158b\",\"docs_Front_arch_week2_04.md\":\"2d054f72\",\"docs_Front_arch_week2_05.md\":\"ff75d15e\",\"docs_Front_arch_week2_06.md\":\"7e2667ad\",\"docs_Front_arch_week2_07.md\":\"2fb9bbcd\",\"docs_Front_arch_week2_08.md\":\"f73dff18\",\"docs_Front_arch_week27_01.md\":\"ac602789\",\"docs_Front_arch_week27_02.md\":\"150d9cd8\",\"docs_Front_arch_week28_01.md\":\"45111e1d\",\"docs_Front_arch_week28_02.md\":\"5baac625\",\"docs_Front_arch_week29_01.md\":\"915859dd\",\"docs_Front_arch_week29_02.md\":\"a50758e2\",\"docs_Front_arch_week29_03.md\":\"60fd2bf8\",\"docs_Front_arch_week3_00.md\":\"9482ad18\",\"docs_Front_arch_week3_01.md\":\"d26e5f51\",\"docs_Front_arch_week3_02.md\":\"09a24585\",\"docs_Front_arch_week3_03.md\":\"d4167023\",\"docs_Front_arch_week3_04.md\":\"57dc2283\",\"docs_Front_arch_week3_05.md\":\"18dcc905\",\"docs_Front_arch_week30_01.md\":\"d7b5fad6\",\"docs_Front_arch_week30_02.md\":\"f3f46a49\",\"docs_Front_arch_week31_01.md\":\"fe23274a\",\"docs_Front_arch_week33_01.md\":\"0b1ec120\",\"docs_Front_arch_week4_01.md\":\"d0e0afe1\",\"docs_Front_arch_week4_02.md\":\"125d6466\",\"docs_Front_arch_week4_03.md\":\"519499d9\",\"docs_Front_arch_week4_04.md\":\"9a0ecb5b\",\"docs_Front_arch_week5_01.md\":\"7d7e87ec\",\"docs_Front_arch_week5_02.md\":\"4bb88c22\",\"docs_Front_arch_week5_03.md\":\"a04c0779\",\"docs_Front_arch_week6_01.md\":\"292eb8ff\",\"docs_Front_arch_week6_02.md\":\"9ee0b478\",\"docs_Front_arch_week6_03.md\":\"750443e4\",\"docs_Front_arch_week9-xmdj_dx.md\":\"524fe2b9\",\"docs_Front_arch_week9-xmdj_qdgjl.md\":\"fa2cadde\",\"docs_Front_arch_week9-xmdj_xmdj.md\":\"f2040f48\",\"docs_front_monitoring_js_lib_js_sdk.md\":\"945697ff\",\"docs_front_monitoring_js_lib_quick_start.md\":\"cc99de3f\",\"docs_notes_Flutter_APP_homepage.md\":\"0745ccc8\",\"docs_notes_Flutter_animation.md\":\"e0bd035f\",\"docs_notes_Flutter_error.md\":\"e35b38b0\",\"docs_notes_Flutter_expansion_tile.md\":\"4cf78a31\",\"docs_notes_Flutter_future.md\":\"0dca4e38\",\"docs_notes_Flutter_gridview.md\":\"4905765c\",\"docs_notes_Flutter_http.md\":\"b7d272e2\",\"docs_notes_Flutter_image_widget.md\":\"554b379b\",\"docs_notes_Flutter_json.md\":\"6faeff9d\",\"docs_notes_Flutter_list_pulldown.md\":\"ba2aa6f4\",\"docs_notes_Flutter_list_view.md\":\"7509e452\",\"docs_notes_Flutter_shared_preferences.md\":\"ce55aee9\",\"docs_notes_Performance_01.md\":\"1800305d\",\"docs_notes_Performance_02.md\":\"bf67a458\",\"docs_notes_Performance_03.md\":\"a00f4a3f\",\"docs_notes_Performance_04.md\":\"8492a9bb\",\"docs_notes_Performance_05.md\":\"0cc82c11\",\"docs_notes_vnpn_01.md\":\"81d2f56f\"}")</script>
    <script type="module" async src="/_assets/app.d18979ca.js"></script>
  </body>
</html>