<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>
      项目整体搭建 | filway
    </title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/_assets/style.6c30fbeb.css">
    <link rel="modulepreload" href="/_assets/common-bec3f312.js">
    <link rel="modulepreload" href="/_assets/docs_Front_arch_week9-xmdj_xmdj.md.f2040f48.lean.js">
    <link rel="modulepreload" href="/_assets/app.d18979ca.js">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="keywords" content="filway,技术博客,记录日常">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://lib.baomitu.com/gitalk/1.7.0/gitalk.min.css">
    <script src="https://lib.baomitu.com/gitalk/1.7.0/gitalk.min.js"></script>
    <script src="https://lib.baomitu.com/axios/0.21.1/axios.js"></script>
    <script async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6346362766172412" crossorigin="anonymous"></script>
    
  </head>
  <body>
    <div id="app"><!--[--><div id="containerColor" class="no-sidebar theme" data-v-2001909f><header class="navbar" data-v-2001909f><!--[--><a class="title" aria-label="filway, back to home" href="/"><img class="logo" src="/favicon.ico" alt="logo"><span>filway</span></a><div class="flex-grow"></div><nav class="nav-links hide-mobile" data-v-2001909f><!--[--><!--[--><div class="nav-item" data-v-2001909f><a class="nav-link" href="/index.html" target="" rel="">🏠 首页 <!----></a></div><!--]--><!--[--><div class="nav-item" data-v-2001909f><a class="nav-link" href="/more/docs.html" target="" rel="">📅 归档 <!----></a></div><!--]--><!--[--><div class="nav-item" data-v-2001909f><a class="nav-link" href="/more/tags.html" target="" rel="">📂 分类 <!----></a></div><!--]--><!--[--><div class="nav-item" data-v-2001909f><a class="nav-link" href="/more/Friendship.html" target="" rel="">👫 友情链接 <!----></a></div><!--]--><!--]--><!----><!----></nav><!--[--><!--[--><!--]--><!--]--><!--]--><div class="sidebar-button" data-v-2001909f><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div></header><aside class="" data-v-2001909f><!--[--><nav class="nav-links show-mobile" data-v-2001909f><!--[--><!--[--><div class="nav-item" data-v-2001909f><a class="nav-link" href="/index.html" target="" rel="">🏠 首页 <!----></a></div><!--]--><!--[--><div class="nav-item" data-v-2001909f><a class="nav-link" href="/more/docs.html" target="" rel="">📅 归档 <!----></a></div><!--]--><!--[--><div class="nav-item" data-v-2001909f><a class="nav-link" href="/more/tags.html" target="" rel="">📂 分类 <!----></a></div><!--]--><!--[--><div class="nav-item" data-v-2001909f><a class="nav-link" href="/more/Friendship.html" target="" rel="">👫 友情链接 <!----></a></div><!--]--><!--]--><!----><!----></nav><!--[--><!--[--><!--]--><!--]--><ul class="sidebar"><!--[--><!--]--></ul><!--[--><!--[--><!--]--><!--]--><!--]--></aside><!----><!-- TODO: make this button accessible --><div class="sidebar-mask" data-v-2001909f></div><main data-v-2001909f><!--[--><div class="content"><!--[--><!--[--><!--]--><!--]--><div class="md-header"><div class="md-title">项目整体搭建</div><span id="jinrishici-sentence">正在加载今日诗词....</span><div class="md-date">2022-03-28</div></div><ul class="catalog"><!--[--><li class="catalog-item"><a class="level level-2" href="#使用eslint添加代码规范">使用ESLint添加代码规范</a><!----></li><li class="catalog-item"><!----><a class="level level-3" href="#没有规范可能出现的问题">没有规范可能出现的问题</a></li><li class="catalog-item"><!----><a class="level level-3" href="#eslint-是什么？">ESLint 是什么？</a></li><li class="catalog-item"><!----><a class="level level-3" href="#命令行工具">命令行工具</a></li><li class="catalog-item"><!----><a class="level level-3" href="#编辑器插件">编辑器插件</a></li><li class="catalog-item"><a class="level level-2" href="#深入eslint配置文件">深入ESLint配置文件</a><!----></li><li class="catalog-item"><!----><a class="level level-3" href="#rules">Rules</a></li><li class="catalog-item"><!----><a class="level level-3" href="#extends">Extends</a></li><li class="catalog-item"><!----><a class="level level-3" href="#自动修正错误">自动修正错误</a></li><li class="catalog-item"><a class="level level-2" href="#使用prettier自动格式化">使用Prettier自动格式化</a><!----></li><li class="catalog-item"><!----><a class="level level-3" href="#eslint-的功能">ESLint 的功能</a></li><li class="catalog-item"><!----><a class="level level-3" href="#prettier-的理念">Prettier 的理念</a></li><li class="catalog-item"><!----><a class="level level-3" href="#prettier-安装">Prettier 安装</a></li><li class="catalog-item"><!----><a class="level level-3" href="#eslint-prettier-的工作原理">ESLint prettier 的工作原理</a></li><li class="catalog-item"><!----><a class="level level-3" href="#支持-prettier-工具的代码库分支">支持 Prettier 工具的代码库分支</a></li><li class="catalog-item"><a class="level level-2" href="#项目结构规范">项目结构规范</a><!----></li><li class="catalog-item"><!----><a class="level level-3" href="#注意事项">注意事项</a></li><li class="catalog-item"><!----><a class="level level-3" href="#项目结构举例">项目结构举例</a></li><li class="catalog-item"><a class="level level-2" href="#git-标准操作流程：git-flow">Git 标准操作流程：Git Flow</a><!----></li><li class="catalog-item"><!----><a class="level level-3" href="#git-flow">Git Flow</a></li><li class="catalog-item"><!----><a class="level level-3" href="#github-flow">Github Flow</a></li><li class="catalog-item"><!----><a class="level level-3" href="#两大规则">两大规则</a></li><li class="catalog-item"><a class="level level-2" href="#安装第三方组件库">安装第三方组件库</a><!----></li><li class="catalog-item"><!----><a class="level level-3" href="#两大解决方案">两大解决方案</a></li><li class="catalog-item"><!----><a class="level level-3" href="#安装方式">安装方式</a></li><li class="catalog-item"><!----><a class="level level-3" href="#开始使用">开始使用</a></li><li class="catalog-item"><!----><a class="level level-3" href="#关于全局-api">关于全局 API</a></li><li class="catalog-item"><a class="level level-2" href="#spa-应用路由的基本原理">SPA 应用路由的基本原理</a><!----></li><li class="catalog-item"><!----><a class="level level-3" href="#spa-和普通网页应用的区别">SPA 和普通网页应用的区别</a></li><li class="catalog-item"><!----><a class="level level-3" href="#spa-路由的实现方式">SPA 路由的实现方式</a></li><li class="catalog-item"><!----><a class="level level-3" href="#spa优点">SPA优点</a></li><li class="catalog-item"><!----><a class="level level-3" href="#vue-router-4">Vue Router 4</a></li><li class="catalog-item"><a class="level level-2" href="#什么是状态管理工具">什么是状态管理工具</a><!----></li><li class="catalog-item"><!----><a class="level level-3" href="#解决方案">解决方案</a></li><li class="catalog-item"><!----><a class="level level-3" href="#方案二-使用全局对象">方案二 使用全局对象</a></li><li class="catalog-item"><!----><a class="level level-3" href="#状态管理工具三杰">状态管理工具三杰</a></li><li class="catalog-item"><a class="level level-2" href="#vuex-安装和基础">Vuex 安装和基础</a><!----></li><li class="catalog-item"><!----><a class="level level-3" href="#vue-的数据流">Vue 的数据流</a></li><li class="catalog-item"><!----><a class="level level-3" href="#出现问题：多组件共享状态">出现问题：多组件共享状态</a></li><li class="catalog-item"><!----><a class="level level-3" href="#vuex-的解决方案">Vuex 的解决方案</a></li><li class="catalog-item"><a class="level level-2" href="#本周总结">本周总结</a><!----></li><li class="catalog-item"><!----><a class="level level-3" href="#知识点">知识点</a></li><li class="catalog-item"><!----><a class="level level-3" href="#要点">要点</a></li><li class="catalog-item"><!----><a class="level level-3" href="#作业">作业</a></li><li class="catalog-item"><a class="level level-2" href="#b-端项目编码规范">B 端项目编码规范</a><!----></li><li class="catalog-item"><!----><a class="level level-3" href="#必须采用的规则合集">必须采用的规则合集</a></li><li class="catalog-item"><!----><a class="level level-3" href="#规则详情">规则详情</a></li><li class="catalog-item"><!----><a class="level level-3" href="#推荐插件">推荐插件</a></li><li class="catalog-item"><!----><a class="level level-3" href="#推荐其他规则">推荐其他规则</a></li><li class="catalog-item"><!----><a class="level level-3" href="#关于-prettier-的使用">关于 Prettier 的使用</a></li><li class="catalog-item"><a class="level level-2" href="#b-端项目文件结构规范">B 端项目文件结构规范</a><!----></li><li class="catalog-item"><!----><a class="level level-3" href="#参考">参考</a></li><li class="catalog-item"><!----><a class="level level-3" href="#项目文件结构和命名规范">项目文件结构和命名规范</a></li><li class="catalog-item"><!----><a class="level level-3" href="#注意事项-2">注意事项</a></li><li class="catalog-item"><a class="level level-2" href="#b-端-git-flow-规范">B 端 Git flow 规范</a><!----></li><li class="catalog-item"><!----><a class="level level-3" href="#规范">规范</a></li><li class="catalog-item"><!----><a class="level level-3" href="#分支命名">分支命名</a></li><li class="catalog-item"><!----><a class="level level-3" href="#commit-信息">Commit 信息</a></li><!--]--></ul><div data-v-2001909f><h2 id="使用eslint添加代码规范"><a class="header-anchor" href="#使用eslint添加代码规范" aria-hidden="true">#</a> 使用ESLint添加代码规范</h2><p><strong>规范的代码格式可以让整个工作的效率在一定程度上提升到最高</strong></p><h3 id="没有规范可能出现的问题"><a class="header-anchor" href="#没有规范可能出现的问题" aria-hidden="true">#</a> 没有规范可能出现的问题</h3><ul><li>代码难以读懂</li><li>代码提交的时候会有很多格式问题的修改，造成不必要的时间消耗。</li></ul><h3 id="eslint-是什么？"><a class="header-anchor" href="#eslint-是什么？" aria-hidden="true">#</a> ESLint 是什么？</h3><blockquote><p>是一个开源的 JavaScript 的 linting 工具，使用 espree 将 JavaScript 代码解析成抽象语法树 (AST)，然后通过AST 来分析我们代码。</p></blockquote><h3 id="命令行工具"><a class="header-anchor" href="#命令行工具" aria-hidden="true">#</a> 命令行工具</h3><div class="language-bash"><pre><code>npx eslint --version
npx eslint --ext ts,vue src/**
</code></pre></div><h3 id="编辑器插件"><a class="header-anchor" href="#编辑器插件" aria-hidden="true">#</a> 编辑器插件</h3><p><a href="https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint" target="_blank" rel="noopener noreferrer">ESLint 插件</a> <br><a href="https://marketplace.visualstudio.com/items?itemName=octref.vetur" target="_blank" rel="noopener noreferrer">Vetur 插件</a></p><h2 id="深入eslint配置文件"><a class="header-anchor" href="#深入eslint配置文件" aria-hidden="true">#</a> 深入ESLint配置文件</h2><h3 id="rules"><a class="header-anchor" href="#rules" aria-hidden="true">#</a> Rules</h3><p><a href="https://eslint.org/docs/rules/" target="_blank" rel="noopener noreferrer">ESLint 可用的 Rules</a></p><p>一个 rule 有三个等级 0， 代表关闭，1代表 warning，输出警告，但是不是错误，2 代表错误，会直接抛出错误。这三个数字也可以使用单词来代表，分别是 off warn 和 error。</p><div class="language-javascript"><pre><code>rules<span class="token operator">:</span> <span class="token punctuation">{</span>
	<span class="token string">&#39;semi&#39;</span><span class="token operator">:</span> <span class="token number">2</span>
<span class="token punctuation">}</span>


代码块<span class="token number">123</span>
</code></pre></div><p>一个 rule 在一些情况下还有配置的选项，比如分号，可以选择加的情况，就是刚才我们测试的情况，还可以选择不加的情况，这是另外一个分支。 <a href="https://eslint.org/docs/rules/semi" target="_blank" rel="noopener noreferrer">关于分号的Rule 详情</a></p><div class="language-javascript"><pre><code><span class="token comment">// 第一个还是rule 的等级，第二项是选项名称</span>
rules<span class="token operator">:</span> <span class="token punctuation">{</span>
	<span class="token string">&#39;semi&#39;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&#39;error&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;never&#39;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>


代码块<span class="token number">1234</span>
</code></pre></div><h3 id="extends"><a class="header-anchor" href="#extends" aria-hidden="true">#</a> Extends</h3><p>一系列的规则作为一组。大家可以把这一组拿来用到自己的项目中，那么这个就是 extends 字段，是一个数组，里面是几个项目，其实在 extends 中的每一个字段，都是一组规则。</p><p><a href="https://eslint.vuejs.org/rules/#priority-a-essential-error-prevention-for-vue-js-3-x" target="_blank" rel="noopener noreferrer">Vue3 essential 规则组</a></p><h3 id="自动修正错误"><a class="header-anchor" href="#自动修正错误" aria-hidden="true">#</a> 自动修正错误</h3><p>在 vscode 中自动 lint 错误的做法</p><ul><li>方法一： cmd+shift+p 呼出快捷操作菜单。然后运行 ESLint：Fix all auto-fixable Problems</li><li>方法二：在 settings.json 编辑器配置文件中写入：</li></ul><div class="language-json"><pre><code><span class="token property">&quot;editor.codeActionsOnSave&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;source.fixAll.eslint&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>


代码块<span class="token number">123</span>
</code></pre></div><p><strong>注意的是不是每一个错误都是有修复规则的，有一些是无法修复的</strong></p><h2 id="使用prettier自动格式化"><a class="header-anchor" href="#使用prettier自动格式化" aria-hidden="true">#</a> 使用Prettier自动格式化</h2><p><strong>Prettier</strong> 顾名思义，将代码变漂亮！</p><h3 id="eslint-的功能"><a class="header-anchor" href="#eslint-的功能" aria-hidden="true">#</a> ESLint 的功能</h3><ul><li>代码质量问题</li><li>代码风格问题</li></ul><h3 id="prettier-的理念"><a class="header-anchor" href="#prettier-的理念" aria-hidden="true">#</a> Prettier 的理念</h3><ul><li><strong>An opinionated code formatter</strong>，格式很重要，但是很重要，让我来帮你搞定！</li><li>Fewer Options：Prettier 还给予了一部分配置项，可以通过 .prettierrc 文件修改。</li></ul><h3 id="prettier-安装"><a class="header-anchor" href="#prettier-安装" aria-hidden="true">#</a> Prettier 安装</h3><p><strong>CLI命令行安装使用</strong><a href="https://prettier.io/docs/en/install.html" target="_blank" rel="noopener noreferrer">文档地址</a></p><p><strong>编辑器插件安装使用</strong><a href="https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode" target="_blank" rel="noopener noreferrer">插件地址</a><strong>编辑器快捷键</strong><a href="https://github.com/prettier/prettier-vscode" target="_blank" rel="noopener noreferrer">配置详情</a></p><div class="language-"><pre><code>1 CMD + Shift + P -&gt; Format Document
2 Shift + Option + F


代码块12
</code></pre></div><p>修改默认的格式化工具到 Prettier，在 settings.json 中添加：</p><div class="language-javascript"><pre><code><span class="token punctuation">{</span>
	<span class="token comment">// 所有文件</span>
  <span class="token string">&quot;editor.defaultFormatter&quot;</span><span class="token operator">:</span> <span class="token string">&quot;esbenp.prettier-vscode&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// 特定类型文件</span>
  <span class="token string">&quot;[javascript]&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;editor.defaultFormatter&quot;</span><span class="token operator">:</span> <span class="token string">&quot;esbenp.prettier-vscode&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>



代码块<span class="token number">123456789</span>
</code></pre></div><p>保存后自动修改：</p><div class="language-javascript"><pre><code><span class="token comment">// Set the default</span>
<span class="token string">&quot;editor.formatOnSave&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
<span class="token comment">// Enable per-language</span>
<span class="token string">&quot;[javascript]&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;editor.formatOnSave&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>


代码块<span class="token number">123456</span>
</code></pre></div><h3 id="eslint-prettier-的工作原理"><a class="header-anchor" href="#eslint-prettier-的工作原理" aria-hidden="true">#</a> ESLint prettier 的工作原理</h3><p><a href="https://prettier.io/docs/en/integrating-with-linters.html" target="_blank" rel="noopener noreferrer">文档地址</a></p><ul><li>禁用所有和Prettier 冲突的 ESLint 的代码格式规则</li><li>将所有 Prettier 的规则和修改导入 ESLint 中，在 ESLint 统一的显示这些错误。</li></ul><p><strong>支持 Vue ESLint 的 Prettier 插件</strong><a href="https://www.npmjs.com/package/eslint-plugin-prettier-vue" target="_blank" rel="noopener noreferrer">文档地址</a></p><h3 id="支持-prettier-工具的代码库分支"><a class="header-anchor" href="#支持-prettier-工具的代码库分支" aria-hidden="true">#</a> 支持 Prettier 工具的代码库分支</h3><p><a href="https://git.imooc.com/class-110/lego/src/feature/prettier" target="_blank" rel="noopener noreferrer">https://git.imooc.com/class-110/lego/src/feature/prettier</a></p><h2 id="项目结构规范"><a class="header-anchor" href="#项目结构规范" aria-hidden="true">#</a> 项目结构规范</h2><p><strong>代码结构</strong> 针对单个文件的书写格式 <strong>项目结构</strong> 针对这些文件应该以怎样的标准进行存放和管理。</p><p><a href="https://reactjs.org/docs/faq-structure.html" target="_blank" rel="noopener noreferrer">React 项目文件结构</a></p><ul><li>按照按功能或路由组织，也就是所说的 feature</li><li><strong>按照文件类型</strong></li></ul><h3 id="注意事项"><a class="header-anchor" href="#注意事项" aria-hidden="true">#</a> 注意事项</h3><ul><li>避免多层嵌套</li><li>不要过度思考</li></ul><h3 id="项目结构举例"><a class="header-anchor" href="#项目结构举例" aria-hidden="true">#</a> 项目结构举例</h3><div class="language-bash"><pre><code>/assets
	image.png
  logo.png	
/components
	ColorPicker.vue <span class="token punctuation">(</span>使用 Pascal 命名方式<span class="token punctuation">)</span>
  Dropdown.vue
  <span class="token punctuation">..</span>.
/views
	Home.vue （使用 Pascal 命名方式）
    <span class="token punctuation">..</span>.
/router
	index.ts
	<span class="token punctuation">..</span>.
/store
	index.ts
	editor.ts
	user.ts
	<span class="token punctuation">..</span>.
/hooks
	useURLLoader.ts （ 以use开头，使用驼峰命名方式 ）
    <span class="token punctuation">..</span>.
/plugins
	hotKeys.ts （使用驼峰命名方式）
	<span class="token punctuation">..</span>.
/test
	ColorPicker.spec.ts （使用Pascal命名方式，和组件名称相同，以 spec.ts 结尾）
App.vue
main.ts
<span class="token punctuation">..</span>.
</code></pre></div><h2 id="git-标准操作流程：git-flow"><a class="header-anchor" href="#git-标准操作流程：git-flow" aria-hidden="true">#</a> Git 标准操作流程：Git Flow</h2><p>所有的这些规范都是针对特定的<strong>多人</strong>设定的，意在让多人协作的过程更顺畅，更简单，减少不必要的冲突和时间的浪费。</p><h3 id="git-flow"><a class="header-anchor" href="#git-flow" aria-hidden="true">#</a> Git Flow</h3><p><img src="https://oss.filway.cn/filway-blog/601650f7098c267006850425.jpg" alt="图片描述"></p><p><strong>预设两个分支</strong></p><ul><li>master 只能用来包括产品代码。你不能直接工作在这个 master 分支上</li><li>develop 是你进行任何新的开发的基础分支。</li></ul><p><strong>这两个分支被称之为长期分支</strong></p><p><img src="https://oss.filway.cn/filway-blog/601651210912858f07000454.jpg" alt="图片描述"></p><ul><li>功能开发 feature <ul><li>整合回到 develop</li><li>等待更全面的测试</li><li>等待和 develop 一起进行发布</li></ul></li><li>管理 release <ul><li>新功能已经添加，bug已经修复</li><li>代码已经被测试</li><li>release 分支使用版本号命名的</li></ul></li><li>bug 修复 hotfix <ul><li>针对 master 分支</li></ul></li></ul><p><strong>优点</strong>： 清晰可控</p><p><strong>缺点</strong>：相对复杂，不适合持续发布。</p><h3 id="github-flow"><a class="header-anchor" href="#github-flow" aria-hidden="true">#</a> Github Flow</h3><p><a href="https://guides.github.com/introduction/flow/index.html" target="_blank" rel="noopener noreferrer">Github Flow 官方文档</a></p><p><img src="https://oss.filway.cn/filway-blog/60165133090f7cb716000402.jpg" alt="图片描述"></p><ul><li>根据需求，从 master 拉出分支</li><li>激烈的开发阶段，提交 commit</li><li>开发完毕，发起 PR（pull request）</li><li>代码评审（很重要！）</li><li>部署，并且测试</li><li>没问题， merge 到 master！</li></ul><p><strong>Github flow 的最大优点就是简单，对于&quot;持续发布&quot;的产品，可以说是最合适的流程。</strong></p><h3 id="两大规则"><a class="header-anchor" href="#两大规则" aria-hidden="true">#</a> 两大规则</h3><ul><li>branch 命名 <ul><li>feature 开头代表功能开发</li><li>hotfix 开头代码bug修复</li></ul></li><li>commit 信息，必须 <strong>言之有物</strong>，杜绝 <strong>update，fix bug</strong> 这类废话</li></ul><h2 id="安装第三方组件库"><a class="header-anchor" href="#安装第三方组件库" aria-hidden="true">#</a> 安装第三方组件库</h2><h3 id="两大解决方案"><a class="header-anchor" href="#两大解决方案" aria-hidden="true">#</a> 两大解决方案</h3><ul><li><strong><a href="https://2x.antdv.com/docs/vue/getting-started-cn/" target="_blank" rel="noopener noreferrer">ant-deisgn-vue</a></strong></li><li><a href="https://element-plus.gitee.io/" target="_blank" rel="noopener noreferrer">element-plus</a></li></ul><h3 id="安装方式"><a class="header-anchor" href="#安装方式" aria-hidden="true">#</a> 安装方式</h3><ul><li>npm 安装 配合 webpack 等打包工具使用</li></ul><div class="language-bash"><pre><code><span class="token function">npm</span> <span class="token function">install</span> ant-design-vue@next --save
</code></pre></div><ul><li>直接引入 js 和 css (不推荐)</li></ul><div class="language-html"><pre><code><span class="token comment">&lt;!-- 引入样式 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/element-plus/lib/theme-chalk/index.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 引入组件库 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/element-plus/lib/index.full.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="开始使用"><a class="header-anchor" href="#开始使用" aria-hidden="true">#</a> 开始使用</h3><div class="language-typescript"><pre><code><span class="token comment">// main.ts</span>
<span class="token keyword">import</span> Antd <span class="token keyword">from</span> <span class="token string">&#39;ant-design-vue&#39;</span>
<span class="token keyword">import</span> <span class="token string">&#39;ant-design-vue/dist/antd.css&#39;</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Antd<span class="token punctuation">)</span>
</code></pre></div><h3 id="关于全局-api"><a class="header-anchor" href="#关于全局-api" aria-hidden="true">#</a> 关于全局 API</h3><p>Vue2 的时代，都是全局API 和 配置</p><div class="language-javascript"><pre><code>Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">&#39;button-counter&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
Vue<span class="token punctuation">.</span><span class="token function">directive</span><span class="token punctuation">(</span><span class="token string">&#39;focus&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Vue 2 没有“app”的概念，我们定义的应用只是通过 new Vue() 创建的根 Vue 实例。从同一个 Vue 构造函数创建的每个根实例共享相同的全局配置。</p><ul><li>在测试期间，全局配置很容易意外地污染其他测试用例。</li><li>全局配置使得在同一页面上的多个“app”之间共享同一个 Vue 副本非常困难。</li></ul><div class="language-javascript"><pre><code>Vue<span class="token punctuation">.</span><span class="token function">mixin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">/* ... */</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> app1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span> el<span class="token operator">:</span> <span class="token string">&#39;#app-1&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> app2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span> el<span class="token operator">:</span> <span class="token string">&#39;#app-2&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>Vue3 的做法: createApp</strong></p><div class="language-javascript"><pre><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createApp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vue&#39;</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>任何全局改变 Vue 行为的 API 现在都会移动到<strong>应用实例</strong>上，现在就不会产生 vue2 的这些冲突了。</p><h2 id="spa-应用路由的基本原理"><a class="header-anchor" href="#spa-应用路由的基本原理" aria-hidden="true">#</a> SPA 应用路由的基本原理</h2><h3 id="spa-和普通网页应用的区别"><a class="header-anchor" href="#spa-和普通网页应用的区别" aria-hidden="true">#</a> SPA 和普通网页应用的区别</h3><p><strong>普通网页</strong></p><ul><li>跳转到新页面，每次重新加载所有资源</li><li>HTML 内容是后端直接渲染的</li></ul><p><strong>SPA 应用</strong></p><ul><li>不跳转，JS 拦截跳转，修改 URL</li><li>JS 动态渲染 DOM 内容</li></ul><h3 id="spa-路由的实现方式"><a class="header-anchor" href="#spa-路由的实现方式" aria-hidden="true">#</a> SPA 路由的实现方式</h3><p><strong>History API</strong></p><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/History_API#%E6%B7%BB%E5%8A%A0%E5%92%8C%E4%BF%AE%E6%94%B9%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95%E4%B8%AD%E7%9A%84%E6%9D%A1%E7%9B%AE" target="_blank" rel="noopener noreferrer">pushState 文档地址</a></p><p><a href="https://codesandbox.io/s/optimistic-cookies-wgxhc?file=/src/index.js" target="_blank" rel="noopener noreferrer">codesandbox 演示地址</a></p><p><strong>URL Hash</strong></p><h3 id="spa优点"><a class="header-anchor" href="#spa优点" aria-hidden="true">#</a> SPA优点</h3><ul><li>速度快</li><li>体验好</li><li>为前后端分离提供了实践场所</li></ul><h3 id="vue-router-4"><a class="header-anchor" href="#vue-router-4" aria-hidden="true">#</a> Vue Router 4</h3><p><a href="https://next.router.vuejs.org/" target="_blank" rel="noopener noreferrer">文档地址</a></p><h2 id="什么是状态管理工具"><a class="header-anchor" href="#什么是状态管理工具" aria-hidden="true">#</a> 什么是状态管理工具</h2><p>首先搞清楚，是否<strong>真的</strong>需要状态管理工具。</p><p>它随着 SPA 的出现，而浮出水面。客户端需要处理复杂的状态数据。</p><p>多个组件需要共享的一系列数据，称之为 <strong>全局数据</strong>。</p><h3 id="解决方案"><a class="header-anchor" href="#解决方案" aria-hidden="true">#</a> 解决方案</h3><p><strong>方案一：单向数据流，从父组件传递到子组件</strong></p><p><img src="https://oss.filway.cn/filway-blog/601651e20951431e07920678.jpg" alt="图片描述"></p><h4 id="缺点"><a class="header-anchor" href="#缺点" aria-hidden="true">#</a> 缺点</h4><ul><li>多层传递非常繁琐</li><li>中间传递层有可能根本不需要这个数据</li><li>根组件压力太大 逻辑代码会非常繁杂</li></ul><h3 id="方案二-使用全局对象"><a class="header-anchor" href="#方案二-使用全局对象" aria-hidden="true">#</a> 方案二 使用全局对象</h3><p><img src="https://oss.filway.cn/filway-blog/601651ed098d8b9408920602.jpg" alt="图片描述"></p><h4 id="缺点-2"><a class="header-anchor" href="#缺点-2" aria-hidden="true">#</a> 缺点</h4><ul><li>数据非响应式</li><li>修改无法追踪</li><li>直接从组件获取数据是一种反模式</li></ul><h3 id="状态管理工具三杰"><a class="header-anchor" href="#状态管理工具三杰" aria-hidden="true">#</a> 状态管理工具三杰</h3><ul><li><a href="https://next.vuex.vuejs.org/" target="_blank" rel="noopener noreferrer">Vuex</a></li><li><a href="https://redux.js.org/" target="_blank" rel="noopener noreferrer">Redux</a></li><li><a href="https://mobx.js.org/" target="_blank" rel="noopener noreferrer">Mobx</a></li></ul><p><img src="https://oss.filway.cn/filway-blog/601651f909f543c009380580.jpg" alt="图片描述"></p><h4 id="状态管理工具的特点"><a class="header-anchor" href="#状态管理工具的特点" aria-hidden="true">#</a> 状态管理工具的特点</h4><ul><li>store，神奇的全局数据结构：single source of truth</li><li>不能随意修改，调用特殊的方法来实现数据修改</li><li>变化可追溯，可预测（predictable）。</li></ul><h2 id="vuex-安装和基础"><a class="header-anchor" href="#vuex-安装和基础" aria-hidden="true">#</a> Vuex 安装和基础</h2><h3 id="vue-的数据流"><a class="header-anchor" href="#vue-的数据流" aria-hidden="true">#</a> Vue 的数据流</h3><div class="language-javascript"><pre><code><span class="token keyword">const</span> Counter <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// state</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      count<span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// view</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &lt;div&gt;{{ count }}&lt;/div&gt;
  </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
  <span class="token comment">// actions</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">increment</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token operator">++</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="https://oss.filway.cn/filway-blog/6016523f091766b206400433.jpg" alt="图片描述"></p><h3 id="出现问题：多组件共享状态"><a class="header-anchor" href="#出现问题：多组件共享状态" aria-hidden="true">#</a> 出现问题：多组件共享状态</h3><ul><li>根组件多层传递的困境</li><li>多组件同步数据的繁琐</li></ul><h3 id="vuex-的解决方案"><a class="header-anchor" href="#vuex-的解决方案" aria-hidden="true">#</a> Vuex 的解决方案</h3><p><img src="https://oss.filway.cn/filway-blog/6016524a0904d0e707010551.jpg" alt="图片描述"><strong>Vuex 的特点</strong></p><ul><li>核心就是一个 store</li><li>Vuex 的状态是响应式的</li><li>不能直接改变 store 中 state 的值，需要显式的提交 Mutation。</li></ul><p><strong>安装</strong></p><div class="language-bash"><pre><code><span class="token function">npm</span> <span class="token function">install</span> vuex@next --save


代码块1
</code></pre></div><p><strong>初步使用</strong></p><div class="language-javascript"><pre><code><span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span>
    count<span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  mutations<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">add</span> <span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>count<span class="token operator">++</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">&#39;add&#39;</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>count<span class="token punctuation">)</span>
</code></pre></div><h2 id="本周总结"><a class="header-anchor" href="#本周总结" aria-hidden="true">#</a> 本周总结</h2><h3 id="知识点"><a class="header-anchor" href="#知识点" aria-hidden="true">#</a> 知识点</h3><ul><li>脚手架 <ul><li>Imooc CLI</li><li>Vue CLI</li><li>Vite</li></ul></li><li>代码规范 <ul><li>ESLint 简介，使用和配置文件</li><li>Prettier 的定位和作用以及使用</li><li>产出：代码规范文档：<a href="https://www.yuque.com/docs/share/b8d81a2b-2700-4e9c-8fcd-1d2ee52faf7c?#" target="_blank" rel="noopener noreferrer">https://www.yuque.com/docs/share/b8d81a2b-2700-4e9c-8fcd-1d2ee52faf7c?#</a></li><li>产出：文件结构和命名规范文档：<a href="https://www.yuque.com/docs/share/fb9f53ef-033a-448e-84b1-a046d8dd1794?#" target="_blank" rel="noopener noreferrer">https://www.yuque.com/docs/share/fb9f53ef-033a-448e-84b1-a046d8dd1794?#</a> 《B 端项目文件结构规范》</li></ul></li><li>Git Flow <ul><li>标准 Git Flow</li><li><strong>Github Flow</strong></li><li>产出 Git 操作规范文档：<a href="https://www.yuque.com/docs/share/a3ca5bc4-3f99-4b69-a485-dc029c8494da?#" target="_blank" rel="noopener noreferrer">https://www.yuque.com/docs/share/a3ca5bc4-3f99-4b69-a485-dc029c8494da?#</a> 《B 端 Git flow 规范》</li><li>Ant Design Vue</li><li>安装，全局导入和使用</li><li>多看文档，多用</li></ul></li><li>Vue Router <ul><li>SPA router 的简单原理</li><li>安装，全局引入</li><li>添加路由，使用内置组件 router-view 和 router-link</li><li>使用钩子函数 useRoute 和 useRouter 获取路由信息和跳转</li></ul></li><li>Vuex <ul><li>全局状态工具的定义</li><li>安装，概念：** store，state，mutations**，使用 commit 提交 mutations</li><li>使用钩子函数 useStore</li><li>使用 module 将 store 拆分成多个模块。</li></ul></li></ul><h3 id="要点"><a class="header-anchor" href="#要点" aria-hidden="true">#</a> 要点</h3><ul><li><strong>文档化</strong> 标准</li><li><strong>Typescript</strong> 深入编码理念中</li></ul><h3 id="作业"><a class="header-anchor" href="#作业" aria-hidden="true">#</a> 作业</h3><ul><li>根据我的介绍，写自己的<strong>技术规范文档</strong>，你可以根据我的简介和自己的偏好，写出适合自己项目的文档</li></ul><h2 id="b-端项目编码规范"><a class="header-anchor" href="#b-端项目编码规范" aria-hidden="true">#</a> B 端项目编码规范</h2><p>B 端项目使用 <strong>ESLint</strong> 进行编码规范的约束</p><h3 id="必须采用的规则合集"><a class="header-anchor" href="#必须采用的规则合集" aria-hidden="true">#</a> 必须采用的规则合集</h3><p>在项目中目前已经使用的规范集有：<strong>（这三个规则合集 建议必须开启）</strong></p><div class="language-typescript"><pre><code>  <span class="token string">&#39;extends&#39;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&#39;plugin:vue/vue3-essential&#39;</span><span class="token punctuation">,</span>
    <span class="token string">&#39;eslint:recommended&#39;</span><span class="token punctuation">,</span>
    <span class="token string">&#39;@vue/typescript/recommended&#39;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre></div><p>这三个规则合集正好约束了项目对应的三种语言类型：Vue 文件编码，js 通用编码规范，typescript 编码规范。</p><h3 id="规则详情"><a class="header-anchor" href="#规则详情" aria-hidden="true">#</a> 规则详情</h3><p>如果想了解规则详情：</p><p>请参看如下链接</p><p>vue3-essential 规则合集（关于 vue3 的一些规范合集）：<a href="https://eslint.vuejs.org/rules/" target="_blank" rel="noopener noreferrer">https://eslint.vuejs.org/rules/</a></p><p>eslint recommended（eslint 推荐的 js 编码规范合集）： <a href="https://eslint.org/docs/rules/" target="_blank" rel="noopener noreferrer">https://eslint.org/docs/rules/</a></p><p>vue/typescript/recommended（typescript 编码规范合集）： <a href="https://github.com/typescript-eslint/typescript-eslint/tree/master/packages/eslint-plugin" target="_blank" rel="noopener noreferrer">https://github.com/typescript-eslint/typescript-eslint/tree/master/packages/eslint-plugin</a></p><h3 id="推荐插件"><a class="header-anchor" href="#推荐插件" aria-hidden="true">#</a> 推荐插件</h3><p>请使用 vscode 并安装 eslint， vetur 插件，在编辑器内获得显示错误的能力。</p><p><a href="https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint" target="_blank" rel="noopener noreferrer">ESLint 插件</a></p><p><a href="https://marketplace.visualstudio.com/items?itemName=octref.vetur" target="_blank" rel="noopener noreferrer">Vetur 插件</a></p><h3 id="推荐其他规则"><a class="header-anchor" href="#推荐其他规则" aria-hidden="true">#</a> 推荐其他规则</h3><p>按照个人或者团队意愿，可以选择一些扩充的 js 规范作为补充。本项目并没有采用。备选方案如下：</p><p>Airbnb Javascript 编码规范（Github 103k星）</p><p>Airbnb ESLint 合集：<a href="https://www.npmjs.com/package/eslint-config-airbnb" target="_blank" rel="noopener noreferrer">https://www.npmjs.com/package/eslint-config-airbnb</a></p><p>规则详情：<a href="https://github.com/airbnb/javascript#types" target="_blank" rel="noopener noreferrer">https://github.com/airbnb/javascript#types</a></p><h3 id="关于-prettier-的使用"><a class="header-anchor" href="#关于-prettier-的使用" aria-hidden="true">#</a> 关于 Prettier 的使用</h3><p>可以使用 Prettier 对代码进行优化，但是本项目并没有采用，同学们可以依据自己的爱好进行选择。创建了一个分支，可以将 Prettier 和 ESLint 在一起进行良好的工作。同学们可以参考：</p><p><a href="https://git.imooc.com/class-110/lego/src/feature/prettier" target="_blank" rel="noopener noreferrer">https://git.imooc.com/class-110/lego/src/feature/prettier</a></p><h2 id="b-端项目文件结构规范"><a class="header-anchor" href="#b-端项目文件结构规范" aria-hidden="true">#</a> B 端项目文件结构规范</h2><p><strong>首先：没有任何强制的标准！</strong></p><h3 id="参考"><a class="header-anchor" href="#参考" aria-hidden="true">#</a> 参考</h3><p>React 项目规范标准：<a href="https://reactjs.org/docs/faq-structure.html" target="_blank" rel="noopener noreferrer">React 项目文件结构</a></p><h3 id="项目文件结构和命名规范"><a class="header-anchor" href="#项目文件结构和命名规范" aria-hidden="true">#</a> 项目文件结构和命名规范</h3><div class="language-bash"><pre><code>/assets （静态文件）
	image.png
  logo.png	
/components （所有组件）
	ColorPicker.vue <span class="token punctuation">(</span>使用 Pascal 命名方式<span class="token punctuation">)</span>
  Dropdown.vue
  <span class="token punctuation">..</span>.
/views （所有路由）
	Home.vue （使用 Pascal 命名方式）
    <span class="token punctuation">..</span>.
/router （路由配置文件）
	index.ts
	<span class="token punctuation">..</span>.
/store （全局 store 配置文件）
	index.ts
	editor.ts
	user.ts
	<span class="token punctuation">..</span>.
/hooks （vue钩子函数）
	useURLLoader.ts （ 以use开头，使用驼峰命名方式 ）
    <span class="token punctuation">..</span>.
/plugins （插件）
	hotKeys.ts （使用驼峰命名方式）
	<span class="token punctuation">..</span>.
/test （测试文件）
	ColorPicker.spec.ts （使用Pascal命名方式，和组件名称相同，以 spec.ts 结尾）
App.vue
main.ts
<span class="token punctuation">..</span>.
</code></pre></div><h3 id="注意事项-2"><a class="header-anchor" href="#注意事项-2" aria-hidden="true">#</a> 注意事项</h3><ul><li>避免多层嵌套</li><li>不要过度思考</li></ul><h2 id="b-端-git-flow-规范"><a class="header-anchor" href="#b-端-git-flow-规范" aria-hidden="true">#</a> B 端 Git flow 规范</h2><h3 id="规范"><a class="header-anchor" href="#规范" aria-hidden="true">#</a> 规范</h3><p><strong>采用 Github Flow</strong></p><p>**Github Flow 文档地址：**<a href="https://guides.github.com/introduction/flow/index.html" target="_blank" rel="noopener noreferrer">https://guides.github.com/introduction/flow/index.html</a></p><p><strong>图片描述：</strong></p><p><img src="https://oss.filway.cn/filway-blog/1609063340633-6a4687b3-2d7b-4d47-8b9e-f43687fb7f27.png" alt="img"></p><p><strong>文字过程描述：</strong></p><ul><li>根据需求，从 master 拉出分支</li><li>激烈的开发阶段，提交 commit</li><li>开发完毕，发起 PR（pull request）</li><li>代码评审（很重要！）</li><li>部署，并且测试</li><li>没问题， merge 到 master！</li></ul><h3 id="分支命名"><a class="header-anchor" href="#分支命名" aria-hidden="true">#</a> 分支命名</h3><p>分支命名规范属于<strong>强制</strong>采用的规范</p><ul><li>feature 开头代表功能开发 如 feature/add-vuex</li><li>hotfix 开头代表代码 bug 修复 如 hotfix/fix-header</li></ul><h3 id="commit-信息"><a class="header-anchor" href="#commit-信息" aria-hidden="true">#</a> Commit 信息</h3><p>Commit 信息，杜绝 <strong>update，fix bug</strong> 这类废话，每次提交必须<strong>言之有物</strong>，至少要言简意赅的把一次 commit 完成的任务说清楚。</p></div><div class="links-wrapper" data-v-2001909f><div class="prev-link"><!----></div><div class="next-link"><!----></div></div><div data-v-2001909f><!-- <footer class="page-edit">
      <a v-for="(item, index) in data.platform" :key="index" :href="item.href">
        <img class="imgIcon" :src="item.icon" />
      </a>
    </footer>
    <p class="platform">
      以上皆为
      <a href="javascript:;">filway</a> 文章发布平台
    </p> --><p class="platform"> Copyright © 2022 <a href="https://github.com/filway">@filway</a></p></div><!--[--><!--[--><!--]--><!--]--></div><!-- 只想点击背景才关闭 请使用 .self 修饰符 --><div style="display:none;" class="imgBox"><img src=""></div><!--]--></main><div class="theme-select" data-v-2001909f><ul data-v-2001909f><li class="active" data-v-2001909f>☀️</li><li class="" data-v-2001909f> 🌑 </li></ul></div></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"README.md\":\"5ccc2232\",\"index.md\":\"234e1fb7\",\"more_Friendship.md\":\"c4000430\",\"more_docs.md\":\"9824001f\",\"more_index.md\":\"7a95c2a3\",\"more_tags.md\":\"6e9db034\",\"docs_eggjs_01.md\":\"3f24c7fb\",\"docs_layout_css_file.md\":\"5d80647e\",\"docs_layout_css_method.md\":\"57806677\",\"docs_layout_mobile.md\":\"7ae85dd0\",\"docs_layout_restore-ui-design.md\":\"caa6d221\",\"docs_notes_acme-sh.md\":\"8d928bd0\",\"docs_notes_deploy.md\":\"78b9b91f\",\"docs_notes_fe-component-platform.md\":\"cf8df577\",\"docs_notes_gitflow.md\":\"3057c81f\",\"docs_notes_github-page.md\":\"da33afaa\",\"docs_notes_nginx.md\":\"7e7340f2\",\"docs_notes_nodebestpractices.md\":\"e3a4283e\",\"docs_notes_safe.md\":\"42e14477\",\"docs_notes_vue-router-next.md\":\"ab02fe57\",\"docs_Front_arch_week2_02.md\":\"b94e373b\",\"docs_Front_arch_week2_03.md\":\"2933158b\",\"docs_Front_arch_week2_04.md\":\"2d054f72\",\"docs_Front_arch_week2_05.md\":\"ff75d15e\",\"docs_Front_arch_week2_06.md\":\"7e2667ad\",\"docs_Front_arch_week2_07.md\":\"2fb9bbcd\",\"docs_Front_arch_week2_08.md\":\"f73dff18\",\"docs_Front_arch_week27_01.md\":\"ac602789\",\"docs_Front_arch_week27_02.md\":\"150d9cd8\",\"docs_Front_arch_week28_01.md\":\"45111e1d\",\"docs_Front_arch_week28_02.md\":\"5baac625\",\"docs_Front_arch_week29_01.md\":\"915859dd\",\"docs_Front_arch_week29_02.md\":\"a50758e2\",\"docs_Front_arch_week29_03.md\":\"60fd2bf8\",\"docs_Front_arch_week3_00.md\":\"9482ad18\",\"docs_Front_arch_week3_01.md\":\"d26e5f51\",\"docs_Front_arch_week3_02.md\":\"09a24585\",\"docs_Front_arch_week3_03.md\":\"d4167023\",\"docs_Front_arch_week3_04.md\":\"57dc2283\",\"docs_Front_arch_week3_05.md\":\"18dcc905\",\"docs_Front_arch_week30_01.md\":\"d7b5fad6\",\"docs_Front_arch_week30_02.md\":\"f3f46a49\",\"docs_Front_arch_week31_01.md\":\"fe23274a\",\"docs_Front_arch_week33_01.md\":\"0b1ec120\",\"docs_Front_arch_week4_01.md\":\"d0e0afe1\",\"docs_Front_arch_week4_02.md\":\"125d6466\",\"docs_Front_arch_week4_03.md\":\"519499d9\",\"docs_Front_arch_week4_04.md\":\"9a0ecb5b\",\"docs_Front_arch_week5_01.md\":\"7d7e87ec\",\"docs_Front_arch_week5_02.md\":\"4bb88c22\",\"docs_Front_arch_week5_03.md\":\"a04c0779\",\"docs_Front_arch_week6_01.md\":\"292eb8ff\",\"docs_Front_arch_week6_02.md\":\"9ee0b478\",\"docs_Front_arch_week6_03.md\":\"750443e4\",\"docs_Front_arch_week9-xmdj_dx.md\":\"524fe2b9\",\"docs_Front_arch_week9-xmdj_qdgjl.md\":\"fa2cadde\",\"docs_Front_arch_week9-xmdj_xmdj.md\":\"f2040f48\",\"docs_front_monitoring_js_lib_js_sdk.md\":\"945697ff\",\"docs_front_monitoring_js_lib_quick_start.md\":\"cc99de3f\",\"docs_notes_Flutter_APP_homepage.md\":\"0745ccc8\",\"docs_notes_Flutter_animation.md\":\"e0bd035f\",\"docs_notes_Flutter_error.md\":\"e35b38b0\",\"docs_notes_Flutter_expansion_tile.md\":\"4cf78a31\",\"docs_notes_Flutter_future.md\":\"0dca4e38\",\"docs_notes_Flutter_gridview.md\":\"4905765c\",\"docs_notes_Flutter_http.md\":\"b7d272e2\",\"docs_notes_Flutter_image_widget.md\":\"554b379b\",\"docs_notes_Flutter_json.md\":\"6faeff9d\",\"docs_notes_Flutter_list_pulldown.md\":\"ba2aa6f4\",\"docs_notes_Flutter_list_view.md\":\"7509e452\",\"docs_notes_Flutter_shared_preferences.md\":\"ce55aee9\",\"docs_notes_Performance_01.md\":\"1800305d\",\"docs_notes_Performance_02.md\":\"bf67a458\",\"docs_notes_Performance_03.md\":\"a00f4a3f\",\"docs_notes_Performance_04.md\":\"8492a9bb\",\"docs_notes_Performance_05.md\":\"0cc82c11\",\"docs_notes_vnpn_01.md\":\"81d2f56f\"}")</script>
    <script type="module" async src="/_assets/app.d18979ca.js"></script>
  </body>
</html>